APP_ENV=production
APP_KEY=base64:RJbKCXtZozgOHexQzo2i7SW7ooV0IvAmbtk3MYCLWkM=
LOCALE=en
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=betwntkoin
DB_USERNAME=betwntkoindb
DB_PASSWORD=oRN8yBqsxBu5DFs7dBkE
MAIL_MAILER=smtp
MAIL_HOST=mail.spacemail.com
MAIL_PORT=465
MAIL_USERNAME=betwin@tkoin.finance
MAIL_PASSWORD=kVnm9eRGfd.8Hdm
MAIL_ENCRYPTION=SSL
APP_DEBUG=true
LOG_LEVEL=info
PURCHASE_CODE=88361592-b583-4ced-b4bd-034d76a7f3df
LICENSEE_EMAIL=jadzalla@gmail.com
SECURITY_HASH=46d3232e6bf90d16eef75c874c48cb8cb19aaee8
APP_URL=https://betwin.tkoin.finance
SANCTUM_STATEFUL_DOMAINS=betwin.tkoin.finance
TEMPLATE=stakely
CRASH_PURCHASE_CODE=c0e7b3f2-3612-4916-83bf-6ae60f458f22
CRASH_SECURITY_HASH=457c45ceefe21acedb6f6c4db575c3730af765bb
CRYPTO_PREDICTION_PURCHASE_CODE=b29a4c0b-1144-445d-b467-7eb6d9c1cca7
CRYPTO_PREDICTION_SECURITY_HASH=956e70137b00e7f040764df6f72af97890a1533f
RAFFLE_PURCHASE_CODE=9dde06ea-3fa0-4fbb-9230-776e118142c3
RAFFLE_SECURITY_HASH=f542bd71ec6544ec0b51f8e5f0ef31d0057a5098
KENO_PURCHASE_CODE=5e4fd228-05fc-476a-b8dc-f310dd8d60ba
KENO_SECURITY_HASH=7210bee31ff76f8cd0d1257de64086bb39d8b17f
APP_NAME=BetWin
THEME_DEFAULT=goldenRubyNight
THEME_IS_DARK=true
THEME_COLOR_BACKGROUND="#000000"
THEME_COLOR_ON_BACKGROUND="#E4E2E4"
THEME_COLOR_APP_BAR="#252628"
THEME_COLOR_SYSTEM_BAR="#000000"
THEME_COLOR_SURFACE="#252628"
THEME_COLOR_ON_SURFACE="#E4E2E4"
THEME_COLOR_SURFACE_LIGHT="#3B3B3D"
THEME_COLOR_SURFACE_VARIANT="#3B3B3D"
THEME_COLOR_ON_SURFACE_VARIANT="#E4E2E4"
THEME_COLOR_ON_IMAGE="#E4E2E4"
THEME_COLOR_FOOTER="#252628"
THEME_COLOR_ON_FOOTER="#E4E2E4"
THEME_COLOR_PRIMARY="#0090ff"
THEME_COLOR_ON_PRIMARY="#ffffff"
THEME_COLOR_PRIMARY_CONTAINER="#0090ff"
THEME_COLOR_ON_PRIMARY_CONTAINER="#ffffff"
THEME_COLOR_SECONDARY="#FF0090"
THEME_COLOR_ON_SECONDARY="#ffffff"
THEME_COLOR_SECONDARY_CONTAINER="#FF0090"
THEME_COLOR_ON_SECONDARY_CONTAINER="#ffffff"
THEME_COLOR_LINK="#0090ff"
THEME_COLOR_INFO="#00E4FF"
THEME_COLOR_WARNING="#FFC107"
THEME_COLOR_SUCCESS="#11FF00"
THEME_COLOR_ERROR="#FF1B00"
THEME_COLOR_ON_ERROR="#ffffff"
THEME_BACKGROUND=Circles
THEME_FONT_BODY_URL=https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Play&display=swap
THEME_FONT_BODY_FAMILY=Play
THEME_FONT_HEADING_URL=null
THEME_FONT_HEADING_FAMILY=Goldman
CONTENT_HOME_WELCOME_CARD_USER_IMAGE=/images/home/welcome-user.webp
CONTENT_HOME_WELCOME_CARD_GUEST_IMAGE=/images/home/welcome-guest.webp
CONTENT_AUTH_BACKGROUND_IMAGE=/images/auth/auth.webp
CONTENT_HOME_SLIDER="{\"height\":600,\"height_mobile\":300,\"navigation\":false,\"pagination\":true,\"overlay\":false,\"cycle\":true,\"interval\":5,\"transition\":\"fade\",\"slides\":[{\"title\":\"BetWin\",\"subtitle\":\"Fair online casino games\",\"image\":{\"url\":\"/images/home/banner.jpg\"},\"link\":{\"title\":null,\"url\":null}}]}"
CONTENT_HOME_GAMES_FILTER=false
CONTENT_HOME_GAMES_DISPLAY_STYLE=card
CONTENT_HOME_GAMES_DISPLAY_COUNT=8
CONTENT_HOME_GAMES_LOAD_COUNT=8
CONTENT_HOME_PROVIDER_GAMES_DISPLAY_STYLE=thumb
CONTENT_HOME_PROVIDER_GAMES_DISPLAY_COUNT=8
CONTENT_HOME_PROVIDER_GAMES_LOAD_COUNT=8
CONTENT_HOME_PROVIDER_GAMES_FEATURED_CATEGORIES="[{\"title\":\"Live Casino\",\"icon\":\"mdi-cards-spade\",\"categories\":[\"Live\"]},{\"title\":\"Slots\",\"icon\":\"mdi-slot-machine\",\"categories\":[\"Slot\",\"Slots\"]},{\"title\":\"Crash\",\"icon\":\"mdi-rocket-launch\",\"categories\":[\"Crash\",6087,6080,\"crash_hamster_crash\",\"kite_festival_crash_game\",\"paper_lanterns_crash_game\",5687,6001]},{\"title\":\"Table games\",\"icon\":\"mdi-cards-playing\",\"categories\":[\"Poker\",\"Blackjack\",\"Baccarat\",\"baccarat_mg\",\"blackjack_mg\",\"holdem_mg\",\"Table\"]},{\"title\":\"Sports\",\"icon\":\"mdi-soccer\",\"categories\":[5831,5643,6013,5180,6019,1635,5928,583,6116]},{\"title\":\"Roulette\",\"icon\":\"mdi-cast-audio-variant\",\"categories\":[\"Roulette\",5523,5776,5736]}]"
CONTENT_HOME_RAFFLES_DISPLAY_STYLE=card
CONTENT_SOCIAL="[{\"title\":\"Send us an email\",\"icon\":\"mdi-at\",\"color\":\"rgb(166, 166, 166)\",\"url\":\"/\"},{\"title\":\"Follow us on Facebook\",\"icon\":\"mdi-facebook\",\"color\":\"#4267B2\",\"url\":\"/\"},{\"title\":\"Follow us on Instagram\",\"icon\":\"mdi-instagram\",\"color\":\"#C13584\",\"url\":\"/\"},{\"title\":\"Follow us on Twitter\",\"icon\":\"mdi-twitter\",\"color\":\"#00acee\",\"url\":\"/\"},{\"title\":\"Follow us on Twitch\",\"icon\":\"mdi-twitch\",\"color\":\"#6441a5\",\"url\":\"/\"}]"
CONTENT_LINKS=[]
CONTENT_PAGES="[{\"id\":\"provably-fair\",\"title\":\"Provably fair\",\"group\":\"Policy\",\"icon\":\"mdi-certificate\"},{\"id\":\"privacy-policy\",\"title\":\"Privacy policy\",\"group\":\"Policy\",\"icon\":\"mdi-lock\"},{\"id\":\"terms-of-use\",\"title\":\"Terms of use\",\"group\":\"Policy\",\"icon\":\"mdi-file-document\"}]"
CONTENT_MENU_MAIN=[]
CONTENT_MENU_FOOTER=["/pages/provably-fair","/pages/privacy-policy","/pages/terms-of-use"]
BOTS_GAMES_FREQUENCY=hourly
BOTS_GAMES_MIN_COUNT=1
BOTS_GAMES_MAX_COUNT=10
BOTS_GAMES_MIN_BET=null
BOTS_GAMES_MAX_BET=null
BOTS_TEMP_BETS_AMOUNTS=[1,2,3,4,5,6,7,8,9,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,125,150,175,200,250,300,350,400,450,500]
BOTS_TEMP_BETS_WIN_PROBABILITY=30
BOTS_TEMP_BETS_MAX_MULTIPLIER=10
BOTS_TEMP_BETS_INTERVAL=[500,1000]
BET_STREAM_DISPLAY_COUNT=10
BET_STREAM_BIG_BET_THRESHOLD=100
INTERFACE_LOCALE_DETECT_FROM_BROWSER=true
INTERFACE_LOCALE_CAN_BE_CHANGED=true
INTERFACE_NAVBAR_VISIBLE=true
INTERFACE_ONLINE_ENABLED=true
INTERFACE_SOUND_ENABLED_BY_DEFAULT=true
INTERFACE_GAME_FEED_ENABLED=true
INTERFACE_GAME_FEED_ENABLED_BY_DEFAULT=true
INTERFACE_SYSTEM_BAR_ENABLED=true
CHAT_ENABLED=false
CHAT_VISIBLE=false
CHAT_MESSAGE_MAX_LENGTH=150
TIPS_ENABLED=true
TIPS_MAX_AMOUNT=500
TIPS_INTERVAL=24
VIP_ENABLED=false
AFFILIATE_ENABLED=true
AFFILIATE_CURRENCY=null
AFFILIATE_AUTO_APPROVAL_FREQUENCY=weekly
AFFILIATE_ALLOW_SAME_IP=false
AFFILIATE_COMMISSIONS_SIGN_UP=[100,50,25]
AFFILIATE_COMMISSIONS_EMAIL_VERIFICATION=[50,25,10]
AFFILIATE_COMMISSIONS_KYC=[50,25,10]
AFFILIATE_COMMISSIONS_GAME_LOSS=[10,5,1]
AFFILIATE_COMMISSIONS_GAME_WIN=[10,5,1]
AFFILIATE_COMMISSIONS_RAFFLE_TICKET=[20,10,5]
AFFILIATE_COMMISSIONS_DEPOSIT=[5,3,1]
SESSION_LIFETIME=10080
EMAIL_AUTH=true
EMAIL_VERIFICATION=false
USERS_CAN_GENERATE_USERNAME=true
USERS_FINGERPRINT_ENABLED=false
USERS_COOKIE_CONSENT_REQUIRED=true
USERS_CREATE_RANDOM_AVATAR=true
USERS_ALLOW_NAME_CHANGE=false
USERS_CAN_VIEW_PROFILES=true
USERS_AUDIT_ENABLED=false
USERS_FIELDS=[]
USERS_FLAGS="[{\"id\":\"high_risk\",\"title\":\"High risk\",\"color\":\"#FF0000\"}]"
KYC_ENABLED=false
KYC_PROVIDER=manual
KYC_PAGES=["game","cashback","faucet","deposit","withdrawal"]
SUPPORT_CHAT_PROVIDER=null
SUPPORT_CHAT_IS_HIDDEN=true
SUPPORT_CHAT_CRISP_WEBSITE_ID=null
SUPPORT_CHAT_CRISP_IDENTIFIER=null
SUPPORT_CHAT_CRISP_KEY=null
SUPPORT_CHAT_TAWK_PROPERTY_ID=null
SUPPORT_CHAT_TAWK_WIDGET_ID=null
BLUEASSURE_USER=null
BLUEASSURE_PASSWORD=null
GTM_CONTAINER_ID=null
RECAPTCHA_VERSION=3
RECAPTCHA_PUBLIC_KEY=null
RECAPTCHA_SECRET_KEY=null
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2075324
PUSHER_APP_KEY=346bdc636baf0a1f133d
PUSHER_APP_SECRET=335392b843640738d17c
PUSHER_APP_CLUSTER=eu
REVERB_APP_ID=cWIZy
REVERB_APP_KEY=Sw17N5iieq
REVERB_APP_SECRET=XdJWkNd84YYqVMYfk5cG
REVERB_HOST=https://betwin.tkoin.finance
REVERB_PORT=443
POSTAFFILIATEPRO_SCRIPT_ID=null
POSTAFFILIATEPRO_SCRIPT_URL=null
POSTAFFILIATEPRO_API_URL=null
POSTAFFILIATEPRO_SIGNUP_ACTION_CODE=null
QUEUE_CONNECTION=database
REDIS_URL=null
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=null
API_CRYPTO_PROVIDER=binance
API_CRYPTO_PROVIDERS_COINCAP_API_KEY=38dd4461-2a6d-421d-974a-ea0f237e4930
API_CRYPTO_PROVIDERS_CRYPTOCOMPARE_API_KEY=null
FORMAT_NUMBER_DECIMAL_SEPARATOR=46
FORMAT_NUMBER_THOUSANDS_SEPARATOR=44
APP_LOGO=/storage/images/logo-1762684927.png
APP_OG_IMAGE=/images/home/welcome-guest.webp
FAVICON_ICO=/storage/favicon/logo-1762760146.ico
FAVICON_APPLE_TOUCH=/storage/favicon/logo-1762760176.png
FAVICON_32X32=/storage/favicon/logo-1762760264.png
FAVICON_192X192=/storage/favicon/logo-1762760220.png
FAVICON_512X512=/storage/favicon/logo-1762760215.png
FAVICON_MASK=/storage/favicon/logo-1762760226.svg
GAMES_PLAYING_CARDS_DECK=classic
GAMES_PLAYING_CARDS_FRONT_IMAGE=/images/games/playing-cards/front.svg
GAMES_PLAYING_CARDS_BACK_IMAGE=/images/games/playing-cards/back.svg
LOG_CHANNEL=daily
APP_LOG_DAYS=14
MAIL_FROM_ADDRESS=betwin@tkoin.finance
MAIL_FROM_NAME=BetWin
NOTIFICATIONS_ADMIN_EMAIL=betwin@tkoin.finance
NOTIFICATIONS_ADMIN_REGISTRATION_ENABLED=true
NOTIFICATIONS_ADMIN_KYC_ENABLED=false
NOTIFICATIONS_ADMIN_GAME_WIN_ENABLED=true
NOTIFICATIONS_ADMIN_GAME_WIN_TRESHOLD=1000
NOTIFICATIONS_ADMIN_GAME_LOSS_ENABLED=true
NOTIFICATIONS_ADMIN_GAME_LOSS_TRESHOLD=1000
FACEBOOK_CLIENT_ID=null
FACEBOOK_CLIENT_SECRET=null
TWITTER_CLIENT_ID=null
TWITTER_CLIENT_SECRET=null
GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null
LINKEDIN_CLIENT_ID=null
LINKEDIN_CLIENT_SECRET=null
GITHUB_CLIENT_ID=null
GITHUB_CLIENT_SECRET=null
YAHOO_CLIENT_ID=null
YAHOO_CLIENT_SECRET=null
COINBASE_CLIENT_ID=null
COINBASE_CLIENT_SECRET=null
TELEGRAM_CLIENT_ID=null
TELEGRAM_CLIENT_SECRET=null
AUTH_WEB3_EVM_ENABLED=true
AUTH_WEB3_SOLANA_ENABLED=true
AUTH_WEB3_TRON_ENABLED=true
RAFFLE_BOTS_MAX_TICKETS=2
TKOIN_WEBHOOK_SECRET=cb650dc316eeb4c5ccb1aa4614da70f52144fbb794695320adf4d31b5a38d820
