Error
PHP 8.2.29
11.44.7
Call to undefined method App\Services\TkoinService::getBalance()

Expand vendor frames
App
 \ 
Http
 \ 
Controllers
 \ 
TkoinController
 
: 30
showWallet
5 vendor frames
App
 \ 
Http
 \ 
Middleware
 \ 
DisableFraming
 
: 23
handle
15 vendor frames
App
 \ 
Http
 \ 
Middleware
 \ 
EncryptCookies
 
: 26
handle
8 vendor frames
App
 \ 
Http
 \ 
Middleware
 \ 
SetLocale
 
: 25
handle
20 vendor frames
app
 / 
Http
 / 
Controllers
 / 
TkoinController
.php
 
: 30































    protected $tkoinApiBase;

    protected $platformToken;

    protected $apiSecret;



    public function __construct(TkoinService $tkoinService)

    {

        $this->tkoinService = $tkoinService;

        $this->tkoinApiBase = config('services.tkoin.api_base');

        $this->platformToken = config('services.tkoin.platform_token');

        $this->apiSecret = config('services.tkoin.api_secret');

    }



    public function showWallet()

    {

        $user = auth()->user();

        $balance = $this->tkoinService->getBalance($user->id);

        $transactions = $this->tkoinService->getTransactions($user->id);



        return view('tkoin-wallet', [

            'balance' => $balance,

            'transactions' => $transactions,

            'treasuryWallet' => config('services.tkoin.treasury_wallet'),

            'tkoinMint' => config('services.tkoin.mint_address'),

        ]);

    }



    public function verifyDeposit(Request $request)

    {

        try {

            $validated = $request->validate([
App
Routing
Request
Browser
Headers
Body
Context
User
Versions
App
Routing
Controller
App\Http\Controllers\TkoinController@showWallet

Route name
user.tkoin

Middleware
web

auth

Request
https://betwin.tkoin.finance/user/tkoin-wallet
GET
curl "https://betwin.tkoin.finance/user/tkoin-wallet" \
   -X GET \
   -H 'cookie: <CENSORED>' \
   -H 'x-forwarded-proto: https' \
   -H 'cf-visitor: {"scheme":"https"}' \
   -H 'cf-ipcountry: TG' \
   -H 'cf-connecting-ip: 196.169.22.213' \
   -H 'cdn-loop: cloudflare; loops=1' \
   -H 'cf-ray: 9a304dfe2ac17414-JNB' \
   -H 'x-forwarded-for: 196.169.22.213' \
   -H 'priority: u=0, i' \
   -H 'accept-language: fr,fr-FR;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6' \
   -H 'accept-encoding: gzip, br' \
   -H 'referer: https://betwin.tkoin.finance/tkoin/wallet' \
   -H 'sec-fetch-dest: document' \
   -H 'sec-fetch-user: ?1' \
   -H 'sec-fetch-mode: navigate' \
   -H 'sec-fetch-site: same-origin' \
   -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
   -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0' \
   -H 'upgrade-insecure-requests: 1' \
   -H 'sec-ch-ua-platform: "Windows"' \
   -H 'sec-ch-ua-mobile: ?0' \
   -H 'sec-ch-ua: "Chromium";v="142", "Microsoft Edge";v="142", "Not_A Brand";v="99"' \
   -H 'host: betwin.tkoin.finance';


Browser
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0

Headers
cookie
<CENSORED>

x-forwarded-proto
https

cf-visitor
{"scheme":"https"}

cf-ipcountry
TG

cf-connecting-ip
196.169.22.213

cdn-loop
cloudflare; loops=1

cf-ray
9a304dfe2ac17414-JNB

x-forwarded-for
196.169.22.213

priority
u=0, i

accept-language
fr,fr-FR;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6

accept-encoding
gzip, br

referer
https://betwin.tkoin.finance/tkoin/wallet

sec-fetch-dest
document

sec-fetch-user
?1

sec-fetch-mode
navigate

sec-fetch-site
same-origin

accept
text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7

user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0

upgrade-insecure-requests
1

sec-ch-ua-platform
"Windows"

sec-ch-ua-mobile
?0

sec-ch-ua
"Chromium";v="142", "Microsoft Edge";v="142", "Not_A Brand";v="99"

host
betwin.tkoin.finance

Body
[]

Context
User
{
    "name": "Betwin Admin",
    "code": "2149cb17-2830-43ad-91f2-c4639c54b4a6",
    "display_name": "Betwin Admin",
    "avatar_url": "https://betwin.tkoin.finance/storage/avatars/1762682555_74ca1856b655.svg",
    "is_online": false
}


Versions
Php Version
8.2.29

Laravel Version
11.44.7

Laravel Locale
fr

Laravel Config Cached
false
App Debug
true
App Env
production


1
Queries
12:25:13 PM
2.2ms
mysql
select * from `users` where `id` = 1 limit 1


1 query parameter
·
Source
·
Docs
·
Laravel