root@srv684502:/home/tkoin-betwin/htdocs/betwin.tkoin.finance# # Restore the working backup
cp app/Services/TkoinService.php.backup app/Services/TkoinService.php

# Make ONLY these 3 targeted fixes:
# 1. Remove rtrim() to preserve trailing slash
# 2. Remove leading slashes from endpoints  
# 3. Add getUserTransactions method

cat > minimal-fix.php << 'MINFIX'
<?php
$file = 'app/Services/TkoinService.php';
$content = file_get_contents($file);

// Fix 1: Remove rtrim to preserve trailing slash
$content = str_replace(
    "rtrim(env('TKOIN_API_URL'",
    "env('TKOIN_API_URL'"
);
$content = str_replace("), '/')", ")", $content);

// Fix 2: Remove leading slashes from endpoints
$content = str_replace('"/platforms/', '"platforms/', $content);

// Fix 3: Add getUserTransactions if missing
if (strpos($content, 'getUserTransactions') === false) {
    $method = '
    public function getUserTransactions($user, int $limit = 10): array
    {
        try {
            $endpoint = "platforms/{$this->platformId}/users/{$user->id}/transactions?limit={$limit}";
            return $this->makeRequest(\'GET\', $endpoint);
        } catch (\Exception $e) {
            throw new \Exception("Failed to get user transactions: " . $e->getMessage());
        }
    }
';
    $content = preg_replace('/(\n}\s*)$/', $method . '$1', $content);
}

file_put_contents($file, $content);
echo "Applied minimal fixes\n";
MINFIX

php minimal-fix.php

# Verify syntax
php test-deposit-withdrawal.phpe.php
PHP Fatal error:  Uncaught ArgumentCountError: str_replace() expects at least 3 arguments, 2 given in /home/tkoin-betwin/htdocs/betwin.tkoin.finance/minimal-fix.php:6
Stack trace:
#0 /home/tkoin-betwin/htdocs/betwin.tkoin.finance/minimal-fix.php(6): str_replace()
#1 {main}
  thrown in /home/tkoin-betwin/htdocs/betwin.tkoin.finance/minimal-fix.php on line 6
No syntax errors detected in app/Services/TkoinService.php

=================================================
BetWin ↔ Tkoin Deposit/Withdrawal Flow Test
=================================================

Test User: darkeningtracery759 (ID: 3)
Email: jadzalla@venmyglobal.com
BetWin Balance: 12,971.80 credits

=================================================
STEP 1: Check Initial Balance
=================================================
Tkoin Balance: null (user not in Tkoin yet) credits
✓ Balance API working

=================================================
STEP 2: Test Deposit Flow (User Buys TKOIN)
=================================================
Initiating deposit: 50.00 TKOIN (5000.00 credits) via P2P marketplace...

✓ Deposit initiated successfully!
Settlement ID: 16
Type: deposit
Amount: 5000 credits
TKOIN Amount:  TKOIN
Status: processing

=================================================
STEP 3: Check Updated Balance
=================================================
New Tkoin Balance: null credits
✓ Balance check completed

=================================================
STEP 4: Test Withdrawal Flow (User Sells TKOIN)
=================================================
Initiating withdrawal: 25.00 TKOIN (2500.00 credits) to P2P marketplace...

✓ Withdrawal initiated successfully!
Settlement ID: 17
Type: withdrawal
Amount: 2500 credits
TKOIN Amount:  TKOIN
Status: processing

=================================================
STEP 5: Check Final Balance
=================================================
Final Tkoin Balance: null credits
✓ Balance check completed

=================================================
STEP 6: Check Transaction History
=================================================

   Error 

  Call to undefined method App\Services\TkoinService::getUserTransactions()

  at test-deposit-withdrawal.php:131
    127▕ echo "STEP 6: Check Transaction History\n";
    128▕ echo "=================================================\n";
    129▕ 
    130▕ try {
  ➜ 131▕     $transactions = $tkoinService->getUserTransactions($user, 10);
    132▕     echo "Transaction Count: " . count($transactions) . "\n\n";
    133▕     
    134▕     if (count($transactions) > 0) {
    135▕         echo "Recent Transactions:\n";

root@srv684502:/home/tkoin-betwin/htdocs/betwin.tkoin.finance# 