root@srv684502:/home/tkoin-betwin/htdocs/betwin.tkoin.finance# # Let's restore from backup and rebuild properly
cp app/Services/TkoinService.php.backup app/Services/TkoinService.php

# Now create a complete working version
cat > rebuild-tkoin-service.php << 'REBUILD'
<?php

$file = 'app/Services/TkoinService.php';
$backup = file_get_contents('app/Services/TkoinService.php.backup');

// Start with a clean slate using the backup
file_put_contents($file, $backup);

$content = file_get_contents($file);

// 1. Fix the constructor - remove rtrim
$content = preg_replace(
    "/\\\$this->baseUrl = rtrim\(env\('TKOIN_API_URL'[^\)]+\), '\/'\);/",
    "\$this->baseUrl = env('TKOIN_API_URL', 'https://tkoin.replit.dev/api');",
    $content
);

// 2. Fix all endpoints - remove leading slashes
$content = str_replace('"/platforms/', '"platforms/', $content);

// 3. Add getUserTransactions method if it doesn't exist
if (strpos($content, 'getUserTransactions') === false) {
    $methodToAdd = '
    /**
     * Get user transaction history from Tkoin Protocol
     */
    public function getUserTransactions($user, int $limit = 10): array
    {
        try {
            $endpoint = "platforms/{$this->platformId}/users/{$user->id}/transactions?limit={$limit}";
            return $this->makeRequest(\'GET\', $endpoint);
        } catch (\Exception $e) {
            throw new \Exception("Failed to get user transactions: " . $e->getMessage());
        }
    }
';
    
    // Insert before the last closing brace
    $content = preg_replace('/(\n}\s*)$/', $methodToAdd . '$1', $content);
}

php test-deposit-withdrawal.phpnstruct" app/Services/TkoinService.php | head -8
Rebuilt TkoinService.php successfully

Verifying methods exist:
    public function __construct()
    public function initiateDeposit(User $user, Account $account, float $amount): TkoinSettlement
    public function initiateWithdrawal(User $user, Account $account, float $amount, string $solanaAddress = null): TkoinSettlement
    public function getUserBalance(User $user): ?float
    public function getSettlementStatus(TkoinSettlement $settlement): ?string
    public function verifyWebhookSignature(string $payload, string $signature): bool
    public function handleSettlementCompleted(array $data): void
    public function handleSettlementFailed(array $data): void
    public function getUserTransactions($user, int $limit = 10): array

Verifying constructor:
    public function __construct()
    {
        $this->baseUrl = env('TKOIN_API_URL', 'https://tkoin.replit.dev/api');
        $this->webhookSecret = env('TKOIN_WEBHOOK_SECRET');
        $this->client = new Client(['base_uri' => $this->baseUrl]);
    }


=================================================
BetWin ↔ Tkoin Deposit/Withdrawal Flow Test
=================================================

Test User: darkeningtracery759 (ID: 3)
Email: jadzalla@venmyglobal.com
BetWin Balance: 12,971.80 credits

=================================================
STEP 1: Check Initial Balance
=================================================
Tkoin Balance: null (user not in Tkoin yet) credits
✓ Balance API working

=================================================
STEP 2: Test Deposit Flow (User Buys TKOIN)
=================================================
Initiating deposit: 50.00 TKOIN (5000.00 credits) via P2P marketplace...

✓ Deposit initiated successfully!
Settlement ID: 14
Type: deposit
Amount: 5000 credits
TKOIN Amount:  TKOIN
Status: processing

=================================================
STEP 3: Check Updated Balance
=================================================
New Tkoin Balance: null credits
✓ Balance check completed

=================================================
STEP 4: Test Withdrawal Flow (User Sells TKOIN)
=================================================
Initiating withdrawal: 25.00 TKOIN (2500.00 credits) to P2P marketplace...

✓ Withdrawal initiated successfully!
Settlement ID: 15
Type: withdrawal
Amount: 2500 credits
TKOIN Amount:  TKOIN
Status: processing

=================================================
STEP 5: Check Final Balance
=================================================
Final Tkoin Balance: null credits
✓ Balance check completed

=================================================
STEP 6: Check Transaction History
=================================================
✗ Error: Failed to get user transactions: Undefined property: App\Services\TkoinService::$platformId

=================================================
STEP 7: Check BetWin Local Database
=================================================
Local Settlements Count: 5

Local Settlements:
1. ID: 15, Type: withdrawal, Amount: 2500 credits, Status: processing
2. ID: 14, Type: deposit, Amount: 5000 credits, Status: processing
3. ID: 13, Type: withdrawal, Amount: 2500 credits, Status: processing
4. ID: 12, Type: deposit, Amount: 5000 credits, Status: processing
5. ID: 11, Type: withdrawal, Amount: 2500 credits, Status: processing

✓ Local database check completed

=================================================
Test Complete!
=================================================

Summary:
✓ Balance API tested
✓ Deposit API tested
✓ Withdrawal API tested
✓ Transaction history API tested
✓ Local database checked

Next: Monitor webhook callbacks in BetWin logs
Webhook URL: https://betwin.tkoin.finance/api/webhooks/tkoin

root@srv684502:/home/tkoin-betwin/htdocs/betwin.tkoin.finance# 