tkoin-wallet?amount=1400&solana_address=cubBpiKduvNCGgPpshb3Jn1fhd6Bjaj8ttX6kd1JQSV:21  Tracking Prevention blocked access to storage for https://cdnjs.cloudflare.com/ajax/libs/buffer/6.0.3/buffer.min.js.
22:06:15.983 tkoin-wallet?amount=1400&solana_address=cubBpiKduvNCGgPpshb3Jn1fhd6Bjaj8ttX6kd1JQSV:21  Tracking Prevention blocked access to storage for https://cdnjs.cloudflare.com/ajax/libs/buffer/6.0.3/buffer.min.js.
22:06:15.983 tkoin-wallet?amount=1400&solana_address=cubBpiKduvNCGgPpshb3Jn1fhd6Bjaj8ttX6kd1JQSV:21  Tracking Prevention blocked access to storage for https://cdnjs.cloudflare.com/ajax/libs/buffer/6.0.3/buffer.min.js.
22:06:15.983 tkoin-wallet?amount=1400&solana_address=cubBpiKduvNCGgPpshb3Jn1fhd6Bjaj8ttX6kd1JQSV:21  Tracking Prevention blocked access to storage for https://cdnjs.cloudflare.com/ajax/libs/buffer/6.0.3/buffer.min.js.
22:06:15.991 tkoin-wallet?amount=1400&solana_address=cubBpiKduvNCGgPpshb3Jn1fhd6Bjaj8ttX6kd1JQSV:294  Uncaught ReferenceError: buffer is not defined
    at tkoin-wallet?amount=1400&solana_address=cubBpiKduvNCGgPpshb3Jn1fhd6Bjaj8ttX6kd1JQSV:294:27
22:06:16.000 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
22:06:16.001 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
22:06:16.003 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
22:06:16.004 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
22:06:16.005 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
22:06:16.006 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
22:06:16.068 inpage.js:1  StreamMiddleware - Unknown response id "66212938"
(anonymous) @ inpage.js:1
22:06:16.070 inpage.js:1  StreamMiddleware - Unknown response id "66212938"
(anonymous) @ inpage.js:1
22:06:16.072 inpage.js:1  StreamMiddleware - Unknown response id "66212938"
(anonymous) @ inpage.js:1
22:06:16.074 inpage.js:1  StreamMiddleware - Unknown response id "66212939"
(anonymous) @ inpage.js:1
22:06:16.075 inpage.js:1  StreamMiddleware - Unknown response id "66212939"
(anonymous) @ inpage.js:1
22:06:16.077 inpage.js:1  StreamMiddleware - Unknown response id "66212939"
(anonymous) @ inpage.js:1
22:06:16.078 inpage.js:1  StreamMiddleware - Unknown response id "2715205176"
(anonymous) @ inpage.js:1
22:06:16.079 inpage.js:1  StreamMiddleware - Unknown response id "2715205176"
(anonymous) @ inpage.js:1
22:06:16.081 inpage.js:1  StreamMiddleware - Unknown response id "2715205176"
(anonymous) @ inpage.js:1
22:06:16.083 inpage.js:1  StreamMiddleware - Unknown response id "2715205177"
(anonymous) @ inpage.js:1
22:06:16.084 inpage.js:1  StreamMiddleware - Unknown response id "2715205177"
(anonymous) @ inpage.js:1
22:06:16.085 inpage.js:1  StreamMiddleware - Unknown response id "2715205177"
(anonymous) @ inpage.js:1
22:06:16.169 tkoin-wallet.js?v=1764104776:884 [Tkoin] DOM ready, initializing TkoinWallet v6.7...
22:06:16.170 tkoin-wallet.js?v=1764104776:39 [Tkoin] Initializing wallet manager v6.7 (COMPLETE FIX)
22:06:16.170 tkoin-wallet.js?v=1764104776:40 [Tkoin] Token2022 Mint: 9XPD1ZcAtNZgc1pGYYL3Z4W3mNqHKmqKDsUtsKKzAJE5
22:06:16.170 tkoin-wallet.js?v=1764104776:41 [Tkoin] Treasury: 953CKYH169xXxaNKVwLT9z9s38TEg1d2pQsY7d1Lv6dD
22:06:16.170 tkoin-wallet.js?v=1764104776:49 [Tkoin] Connected to Solana Devnet
22:06:16.170 tkoin-wallet.js?v=1764104776:73 [Tkoin] Found element: connect-wallet-btn
22:06:16.170 tkoin-wallet.js?v=1764104776:73 [Tkoin] Found element: disconnect-wallet-btn
22:06:16.170 tkoin-wallet.js?v=1764104776:125 [Tkoin] Events bound successfully
22:06:16.171 tkoin-wallet.js?v=1764104776:133 [Tkoin] Phantom wallet detected
22:06:16.171 tkoin-wallet.js?v=1764104776:293 [Tkoin] Fetching balance from API...
22:06:16.193 inpage.js:1  StreamMiddleware - Unknown response id "2715205178"
(anonymous) @ inpage.js:1
22:06:16.196 inpage.js:1  StreamMiddleware - Unknown response id "66212940"
(anonymous) @ inpage.js:1
22:06:16.199 inpage.js:1  StreamMiddleware - Unknown response id "2715205178"
(anonymous) @ inpage.js:1
22:06:16.201 inpage.js:1  StreamMiddleware - Unknown response id "2715205178"
(anonymous) @ inpage.js:1
22:06:16.203 inpage.js:1  StreamMiddleware - Unknown response id "66212940"
(anonymous) @ inpage.js:1
22:06:16.204 inpage.js:1  StreamMiddleware - Unknown response id "66212940"
(anonymous) @ inpage.js:1
22:06:16.262 tkoin-wallet.js?v=1764104776:139 [Tkoin] Phantom connected event
22:06:16.262 tkoin-wallet.js?v=1764104776:234 [Tkoin] Wallet connected: cubBpiKduvNCGgPpshb3Jn1fhd6Bjaj8ttX6kd1JQSV
22:06:16.262 tkoin-wallet.js?v=1764104776:73 [Tkoin] Found element: connect-wallet-btn
22:06:16.263 tkoin-wallet.js?v=1764104776:73 [Tkoin] Found element: disconnect-wallet-btn
22:06:16.263 tkoin-wallet.js?v=1764104776:246 [Tkoin] Disconnect button shown
22:06:16.263 tkoin-wallet.js?v=1764104776:445 [Tkoin] Fetching on-chain TKOIN balance...
22:06:16.267 tkoin-wallet.js?v=1764104776:451 [Tkoin] Token2022 ATA: EJF2s4eZz68wJCRENcYXG38mtBNNXJUgrDA3QBmmESvE
22:06:16.401 tkoin-wallet.js?v=1764104776:298 [Tkoin] Balance API response: {
  "balance": 2461.73,
  "currency": "CREDIT",
  "account_id": 1,
  "tkoin_equivalent": 24.6173
}
22:06:16.402 tkoin-wallet.js?v=1764104776:313 [Tkoin] Updating balance display with: {
  "balance": 2461.73,
  "currency": "CREDIT",
  "account_id": 1,
  "tkoin_equivalent": 24.6173
}
22:06:16.403 tkoin-wallet.js?v=1764104776:73 [Tkoin] Found element: balance-amount
22:06:16.405 tkoin-wallet.js?v=1764104776:323 [Tkoin] Updated credit balance to: 2461.73
22:06:16.405 tkoin-wallet.js?v=1764104776:73 [Tkoin] Found element: balance-account
22:06:16.406 tkoin-wallet.js?v=1764104776:335 [Tkoin] Updated account ID to: 1
22:06:16.407 tkoin-wallet.js?v=1764104776:344 [Tkoin] Fetching transaction history...
22:06:17.575 tkoin-wallet.js?v=1764104776:464 [Tkoin] Raw balance: 98980990000000
22:06:17.575 tkoin-wallet.js?v=1764104776:465 [Tkoin] TKOIN balance: 98980.99
22:06:18.287 tkoin-wallet.js?v=1764104776:349 [Tkoin] History API response: {
  "transactions": [
    {
      "id": 30,
      "type": "deposit",
      "amount": 1000,
      "status": "completed",
      "solana_signature": "xb31ZHfRjbKoUsha5D9zdEtzJm9T51rPHMF2oCU78xnQfCvrZaKT7hzsNXvrABHoTKDQJMkDdU6J12kZ5h1Wnd7",
      "created_at": "2025-11-25T20:15:47+00:00",
      "completed_at": "2025-11-25T20:15:47+00:00"
    }
  ],
  "settlements": [
    {
      "id": 30,
      "type": "deposit",
      "amount": 1000,
      "status": "completed",
      "solana_signature": "xb31ZHfRjbKoUsha5D9zdEtzJm9T51rPHMF2oCU78xnQfCvrZaKT7hzsNXvrABHoTKDQJMkDdU6J12kZ5h1Wnd7",
      "created_at": "2025-11-25T20:15:47+00:00",
      "completed_at": "2025-11-25T20:15:47+00:00"
    }
  ]
}
22:06:18.288 tkoin-wallet.js?v=1764104776:378 [Tkoin] Found transaction container via content search
22:06:18.288 tkoin-wallet.js?v=1764104776:389 [Tkoin] Updating transaction history with 1 transactions
22:06:18.290 tkoin-wallet.js?v=1764104776:412 [Tkoin] Transaction history updated
22:06:24.564 [NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more