14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:42:50.788 Tracking Prevention blocked access to storage for <URL>.
14:35:59.466 tkoin-wallet:289  Uncaught ReferenceError: buffer is not defined
    at tkoin-wallet:289:27
(anonymous) @ tkoin-wallet:289
14:35:59.551 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.553 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.563 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.565 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.566 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.567 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.576 tkoin-wallet.js?v=1764077758:859 [Tkoin] DOM loaded, initializing TkoinWallet v6.0...
14:35:59.577 tkoin-wallet.js?v=1764077758:48 [Tkoin] Initializing wallet manager v6.0 (Token2022)...
14:35:59.578 tkoin-wallet.js?v=1764077758:49 [Tkoin] Network: DEVNET
14:35:59.578 tkoin-wallet.js?v=1764077758:50 [Tkoin] Treasury: 953CKYH169xXxaNKVwLT9z9s38TEg1d2pQsY7d1Lv6dD
14:35:59.578 tkoin-wallet.js?v=1764077758:51 [Tkoin] Mint: 953CKYH169xXxaNKVwLT9z9s38TEg1d2pQsY7d1Lv6dD
14:35:59.578 tkoin-wallet.js?v=1764077758:52 [Tkoin] Token Program: Token2022 (TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb)
14:35:59.579 tkoin-wallet.js?v=1764077758:57 [Tkoin] Solana Web3.js loaded successfully
14:35:59.581 tkoin-wallet.js?v=1764077758:139 [Tkoin] Event listeners set up
14:35:59.582 tkoin-wallet.js?v=1764077758:77 [Tkoin] Phantom wallet detected
14:35:59.582 tkoin-wallet.js?v=1764077758:72 [Tkoin] Wallet manager initialized
14:35:59.810 inpage.js:1  StreamMiddleware - Unknown response id "1527707360"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.815 inpage.js:1  StreamMiddleware - Unknown response id "1527707360"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.817 inpage.js:1  StreamMiddleware - Unknown response id "1527707360"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.819 inpage.js:1  StreamMiddleware - Unknown response id "1527707361"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.822 inpage.js:1  StreamMiddleware - Unknown response id "1527707361"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.824 inpage.js:1  StreamMiddleware - Unknown response id "1527707361"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.826 inpage.js:1  StreamMiddleware - Unknown response id "2354886369"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.828 inpage.js:1  StreamMiddleware - Unknown response id "2354886370"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.830 inpage.js:1  StreamMiddleware - Unknown response id "2354886369"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.832 inpage.js:1  StreamMiddleware - Unknown response id "2354886369"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.835 inpage.js:1  StreamMiddleware - Unknown response id "2354886370"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.836 inpage.js:1  StreamMiddleware - Unknown response id "2354886370"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.840 inpage.js:1  StreamMiddleware - Unknown response id "1527707362"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.842 inpage.js:1  StreamMiddleware - Unknown response id "2354886371"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.844 inpage.js:1  StreamMiddleware - Unknown response id "1527707362"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.846 inpage.js:1  StreamMiddleware - Unknown response id "1527707362"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.848 inpage.js:1  StreamMiddleware - Unknown response id "2354886371"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.850 inpage.js:1  StreamMiddleware - Unknown response id "2354886371"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
14:35:59.917 tkoin-wallet.js?v=1764077758:283 [Tkoin] Balance response: Object
14:35:59.918 tkoin-wallet.js?v=1764077758:315 [Tkoin] History response: Object
14:42:50.679 [NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
15:08:06.590 Warning: Don’t paste code into the DevTools Console that you don’t understand or haven’t reviewed yourself. This could allow attackers to steal your identity or take control of your computer. Please type ‘allow pasting’ below and press Enter to allow pasting.
15:08:26.382 Warning: Don’t paste code into the DevTools Console that you don’t understand or haven’t reviewed yourself. This could allow attackers to steal your identity or take control of your computer. Please type ‘allow pasting’ below and press Enter to allow pasting.
15:08:39.248 ok
15:08:39.267 VM233:1 Uncaught ReferenceError: ok is not defined
    at <anonymous>:1:1
(anonymous) @ VM233:1
15:08:51.823 Warning: Don’t paste code into the DevTools Console that you don’t understand or haven’t reviewed yourself. This could allow attackers to steal your identity or take control of your computer. Please type ‘allow pasting’ below and press Enter to allow pasting.
15:08:58.939 Warning: Don’t paste code into the DevTools Console that you don’t understand or haven’t reviewed yourself. This could allow attackers to steal your identity or take control of your computer. Please type ‘allow pasting’ below and press Enter to allow pasting.
