 [Tkoin] Found transaction container via content search
20:45:25.402  [Tkoin] Updating transaction history with 0 transactions
20:45:25.412  Fetch finished loading: GET "https://betwin.tkoin.finance/tkoin/balance".
fetchBalance @ /js/tkoin-wallet.js?v=1764099924:266
init @ /js/tkoin-wallet.js?v=1764099924:50
TkoinWallet @ /js/tkoin-wallet.js?v=1764099924:40
(anonymous) @ /js/tkoin-wallet.js?v=1764099924:851
20:45:25.548  Fetch finished loading: GET "https://betwin.tkoin.finance/tkoin/history?limit=10".
fetchHistory @ /js/tkoin-wallet.js?v=1764099924:317
init @ /js/tkoin-wallet.js?v=1764099924:51
await in init
TkoinWallet @ /js/tkoin-wallet.js?v=1764099924:40
(anonymous) @ /js/tkoin-wallet.js?v=1764099924:851
20:45:25.585  [Tkoin] Raw balance: 999890000000000000
20:45:25.585  [Tkoin] TKOIN balance: 999890000
20:45:25.624  Fetch finished loading: POST "https://api.devnet.solana.com/".
(anonymous) @ index.iife.min.js:15
(anonymous) @ index.iife.min.js:15
(anonymous) @ index.iife.min.js:15
(anonymous) @ index.iife.min.js:15
getAccountInfoAndContext @ index.iife.min.js:15
getAccountInfo @ index.iife.min.js:15
fetchTkoinBalance @ /js/tkoin-wallet.js?v=1764099924:425
await in fetchTkoinBalance
onWalletConnected @ /js/tkoin-wallet.js?v=1764099924:233
(anonymous) @ /js/tkoin-wallet.js?v=1764099924:134
ur.emit @ solana.js:3
#n @ solana.js:3
await in #n
connect @ solana.js:3
request @ solana.js:3
r @ solana.js:3
Yk @ solana.js:3
(anonymous) @ solana.js:5
await in (anonymous)
(anonymous) @ solana.js:5
(anonymous) @ solana.js:5
20:45:25.630  XHR finished loading: POST "https://betwin.tkoin.finance/cdn-cgi/rum?".
(anonymous) @ vcd15cbe7772f49c399c…c1241717689176015:1
P @ vcd15cbe7772f49c399c…c1241717689176015:1
R @ vcd15cbe7772f49c399c…c1241717689176015:1
setTimeout
(anonymous) @ vcd15cbe7772f49c399c…c1241717689176015:1
20:45:31.656  [Tkoin] Found element: connect-wallet-btn
20:45:31.656  [Tkoin] Found element: disconnect-wallet-btn
20:45:31.657  [Tkoin] Wallet disconnected
20:45:31.694  [Tkoin] Phantom disconnected event
20:45:31.695  [Tkoin] Found element: connect-wallet-btn
20:45:31.695  [Tkoin] Found element: disconnect-wallet-btn
20:46:40.335 Navigated to https://betwin.tkoin.finance/user/tkoin-wallet
2020:46:41.504 Tracking Prevention blocked access to storage for <URL>.
20:46:41.540 tkoin-wallet:294  Uncaught ReferenceError: buffer is not defined
    at tkoin-wallet:294:27
(anonymous) @ tkoin-wallet:294
20:46:41.607   ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
20:46:41.608   ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
20:46:41.624   ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
20:46:41.625   ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
20:46:41.626   ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
20:46:41.628   ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
20:46:41.768   StreamMiddleware - Unknown response id "2114078174"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:41.774   StreamMiddleware - Unknown response id "2114078175"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:41.777   StreamMiddleware - Unknown response id "2114078174"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:41.779   StreamMiddleware - Unknown response id "2114078174"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:41.782   StreamMiddleware - Unknown response id "2114078175"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:41.784   StreamMiddleware - Unknown response id "2114078175"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:41.786   StreamMiddleware - Unknown response id "57973582"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:41.789  XHR finished loading: GET "chrome-extension://iidlbfbakcgbmmbcpfbhmiknkdacikdm/assets/video-recorder-content.css".
(anonymous) @ video-recorder-content.js:13
t.exports @ video-recorder-content.js:13
t.exports @ video-recorder-content.js:20
Promise.then
s.request @ video-recorder-content.js:20
r.forEach.s.<computed> @ video-recorder-content.js:20
(anonymous) @ video-recorder-content.js:13
(anonymous) @ video-recorder-content.js:20
e @ video-recorder-content.js:1
(anonymous) @ video-recorder-content.js:20
i @ video-recorder-content.js:1
(anonymous) @ video-recorder-content.js:1
(anonymous) @ video-recorder-content.js:1
20:46:41.789   StreamMiddleware - Unknown response id "57973582"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:41.791   StreamMiddleware - Unknown response id "57973582"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:41.793   StreamMiddleware - Unknown response id "57973583"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:41.795   StreamMiddleware - Unknown response id "57973583"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:41.797   StreamMiddleware - Unknown response id "57973583"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:41.915  [Tkoin] DOM ready, initializing TkoinWallet v6.7...
20:46:41.916  [Tkoin] Initializing wallet manager v6.7 (COMPLETE FIX)
20:46:41.916  [Tkoin] Token2022 Mint: 9XPD1ZcAtNZgc1pGYYL3Z4W3mNqHKmqKDsUtsKKzAJE5
20:46:41.917  [Tkoin] Treasury: 953CKYH169xXxaNKVwLT9z9s38TEg1d2pQsY7d1Lv6dD
20:46:41.918  [Tkoin] Connected to Solana Devnet
20:46:41.919  [Tkoin] Found element: connect-wallet-btn
20:46:41.919  [Tkoin] Found element: disconnect-wallet-btn
20:46:41.919  [Tkoin] Events bound successfully
20:46:41.919  [Tkoin] Phantom wallet detected
20:46:41.919  [Tkoin] Fetching balance from API...
20:46:42.228  [Tkoin] Balance API response: {
  "balance": 1461.73,
  "currency": "CREDIT",
  "account_id": 1,
  "tkoin_equivalent": 14.6173
}
20:46:42.229  [Tkoin] Updating balance display with: {
  "balance": 1461.73,
  "currency": "CREDIT",
  "account_id": 1,
  "tkoin_equivalent": 14.6173
}
20:46:42.229  [Tkoin] Found element: balance-amount
20:46:42.229  [Tkoin] Updated credit balance to: 1461.73
20:46:42.229  [Tkoin] Found element: balance-account
20:46:42.229  [Tkoin] Updated account ID to: 1
20:46:42.230  [Tkoin] Fetching transaction history...
20:46:42.244   StreamMiddleware - Unknown response id "2114078176"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:42.247   StreamMiddleware - Unknown response id "2114078176"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:42.251   StreamMiddleware - Unknown response id "2114078176"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:42.254   StreamMiddleware - Unknown response id "57973584"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:42.258   StreamMiddleware - Unknown response id "57973584"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:42.260   StreamMiddleware - Unknown response id "57973584"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:42.278  [Tkoin] Phantom connected event
20:46:42.278  [Tkoin] Wallet connected: 953CKYH169xXxaNKVwLT9z9s38TEg1d2pQsY7d1Lv6dD
20:46:42.279  [Tkoin] Found element: connect-wallet-btn
20:46:42.279  [Tkoin] Found element: disconnect-wallet-btn
20:46:42.279  [Tkoin] Disconnect button shown
20:46:42.279  [Tkoin] Fetching on-chain TKOIN balance...
20:46:42.286  Fetch finished loading: GET "https://betwin.tkoin.finance/tkoin/balance".
fetchBalance @ /js/tkoin-wallet.js?v=1764100001:266
init @ /js/tkoin-wallet.js?v=1764100001:50
TkoinWallet @ /js/tkoin-wallet.js?v=1764100001:40
(anonymous) @ /js/tkoin-wallet.js?v=1764100001:851
20:46:42.286  [Tkoin] Token2022 ATA: GJ8ZUGBD7UAtffi8eWjfqN63nCMhPgmDuH44YNRct3R6
20:46:42.462  XHR finished loading: POST "https://betwin.tkoin.finance/cdn-cgi/rum?".
t.sendObjectBeacon @ vcd15cbe7772f49c399c…c1241717689176015:1
P @ vcd15cbe7772f49c399c…c1241717689176015:1
R @ vcd15cbe7772f49c399c…c1241717689176015:1
setTimeout
(anonymous) @ vcd15cbe7772f49c399c…c1241717689176015:1
20:46:42.479  [Tkoin] History API response: {
  "transactions": [],
  "settlements": []
}
20:46:42.480  Fetch finished loading: GET "https://betwin.tkoin.finance/tkoin/history?limit=10".
fetchHistory @ /js/tkoin-wallet.js?v=1764100001:317
init @ /js/tkoin-wallet.js?v=1764100001:51
await in init
TkoinWallet @ /js/tkoin-wallet.js?v=1764100001:40
(anonymous) @ /js/tkoin-wallet.js?v=1764100001:851
20:46:42.480  [Tkoin] Found transaction container via content search
20:46:42.480  [Tkoin] Updating transaction history with 0 transactions
20:46:43.886  Fetch finished loading: POST "https://api.devnet.solana.com/".
(anonymous) @ index.iife.min.js:15
ClientBrowser.request @ index.iife.min.js:15
(anonymous) @ index.iife.min.js:15
(anonymous) @ index.iife.min.js:15
getAccountInfoAndContext @ index.iife.min.js:15
getAccountInfo @ index.iife.min.js:15
fetchTkoinBalance @ /js/tkoin-wallet.js?v=1764100001:425
await in fetchTkoinBalance
onWalletConnected @ /js/tkoin-wallet.js?v=1764100001:233
(anonymous) @ /js/tkoin-wallet.js?v=1764100001:134
ur.emit @ solana.js:3
#n @ solana.js:3
await in #n
connect @ solana.js:3
request @ solana.js:3
r @ solana.js:3
Yk @ solana.js:3
(anonymous) @ solana.js:5
await in (anonymous)
(anonymous) @ solana.js:5
(anonymous) @ solana.js:5
20:46:43.889  [Tkoin] Raw balance: 999890000000000000
20:46:43.890  [Tkoin] TKOIN balance: 999890000
20:46:47.908  [Tkoin] Found element: connect-wallet-btn
20:46:47.908  [Tkoin] Found element: disconnect-wallet-btn
20:46:47.909  [Tkoin] Wallet disconnected
20:46:47.932  [Tkoin] Phantom disconnected event
20:46:47.934  [Tkoin] Found element: connect-wallet-btn
20:46:47.934  [Tkoin] Found element: disconnect-wallet-btn
20:46:58.390 Navigated to https://betwin.tkoin.finance/user/tkoin-wallet
20:46:59.523 tkoin-wallet:21  Tracking Prevention blocked access to storage for https://cdnjs.cloudflare.com/ajax/libs/buffer/6.0.3/buffer.min.js.
20:46:59.523 tkoin-wallet:21  Tracking Prevention blocked access to storage for https://cdnjs.cloudflare.com/ajax/libs/buffer/6.0.3/buffer.min.js.
20:46:59.523 tkoin-wallet:21  Tracking Prevention blocked access to storage for https://cdnjs.cloudflare.com/ajax/libs/buffer/6.0.3/buffer.min.js.
20:46:59.523 tkoin-wallet:21  Tracking Prevention blocked access to storage for https://cdnjs.cloudflare.com/ajax/libs/buffer/6.0.3/buffer.min.js.
20:46:59.582 tkoin-wallet:294  Uncaught ReferenceError: buffer is not defined
    at tkoin-wallet:294:27
(anonymous) @ tkoin-wallet:294
20:46:59.616 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
20:46:59.618 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
20:46:59.627 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
20:46:59.629 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
20:46:59.631 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
20:46:59.633 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
20:46:59.640 tkoin-wallet.js?v=1764100019:850 [Tkoin] DOM ready, initializing TkoinWallet v6.7...
20:46:59.640 tkoin-wallet.js?v=1764100019:36 [Tkoin] Initializing wallet manager v6.7 (COMPLETE FIX)
20:46:59.640 tkoin-wallet.js?v=1764100019:37 [Tkoin] Token2022 Mint: 9XPD1ZcAtNZgc1pGYYL3Z4W3mNqHKmqKDsUtsKKzAJE5
20:46:59.641 tkoin-wallet.js?v=1764100019:38 [Tkoin] Treasury: 953CKYH169xXxaNKVwLT9z9s38TEg1d2pQsY7d1Lv6dD
20:46:59.641 tkoin-wallet.js?v=1764100019:46 [Tkoin] Connected to Solana Devnet
20:46:59.642 tkoin-wallet.js?v=1764100019:70 [Tkoin] Found element: connect-wallet-btn
20:46:59.642 tkoin-wallet.js?v=1764100019:70 [Tkoin] Found element: disconnect-wallet-btn
20:46:59.642 tkoin-wallet.js?v=1764100019:122 [Tkoin] Events bound successfully
20:46:59.642 tkoin-wallet.js?v=1764100019:130 [Tkoin] Phantom wallet detected
20:46:59.642 tkoin-wallet.js?v=1764100019:265 [Tkoin] Fetching balance from API...
20:46:59.779 video-recorder-content.js:13 XHR finished loading: GET "chrome-extension://iidlbfbakcgbmmbcpfbhmiknkdacikdm/assets/video-recorder-content.css".
(anonymous) @ video-recorder-content.js:13
t.exports @ video-recorder-content.js:13
t.exports @ video-recorder-content.js:20
Promise.then
s.request @ video-recorder-content.js:20
r.forEach.s.<computed> @ video-recorder-content.js:20
(anonymous) @ video-recorder-content.js:13
(anonymous) @ video-recorder-content.js:20
e @ video-recorder-content.js:1
(anonymous) @ video-recorder-content.js:20
i @ video-recorder-content.js:1
(anonymous) @ video-recorder-content.js:1
(anonymous) @ video-recorder-content.js:1
20:46:59.820 inpage.js:1  StreamMiddleware - Unknown response id "301394131"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:59.823 inpage.js:1  StreamMiddleware - Unknown response id "301394131"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:59.825 inpage.js:1  StreamMiddleware - Unknown response id "301394131"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:59.828 inpage.js:1  StreamMiddleware - Unknown response id "301394132"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:59.830 inpage.js:1  StreamMiddleware - Unknown response id "301394132"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:59.832 inpage.js:1  StreamMiddleware - Unknown response id "301394132"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:59.835 inpage.js:1  StreamMiddleware - Unknown response id "1600917391"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:59.837 inpage.js:1  StreamMiddleware - Unknown response id "1600917391"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:59.840 inpage.js:1  StreamMiddleware - Unknown response id "1600917391"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:59.843 inpage.js:1  StreamMiddleware - Unknown response id "1600917392"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:59.847 inpage.js:1  StreamMiddleware - Unknown response id "1600917392"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:59.851 inpage.js:1  StreamMiddleware - Unknown response id "1600917392"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:59.876 inpage.js:1  StreamMiddleware - Unknown response id "301394133"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:59.878 inpage.js:1  StreamMiddleware - Unknown response id "1600917393"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:59.881 inpage.js:1  StreamMiddleware - Unknown response id "301394133"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:59.883 inpage.js:1  StreamMiddleware - Unknown response id "301394133"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:59.885 inpage.js:1  StreamMiddleware - Unknown response id "1600917393"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:59.888 inpage.js:1  StreamMiddleware - Unknown response id "1600917393"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
20:46:59.892 tkoin-wallet.js?v=1764100019:270 [Tkoin] Balance API response: {
  "balance": 1461.73,
  "currency": "CREDIT",
  "account_id": 1,
  "tkoin_equivalent": 14.6173
}
20:46:59.892 tkoin-wallet.js?v=1764100019:285 [Tkoin] Updating balance display with: {
  "balance": 1461.73,
  "currency": "CREDIT",
  "account_id": 1,
  "tkoin_equivalent": 14.6173
}
20:46:59.892 tkoin-wallet.js?v=1764100019:70 [Tkoin] Found element: balance-amount
20:46:59.893 tkoin-wallet.js?v=1764100019:295 [Tkoin] Updated credit balance to: 1461.73
20:46:59.893 tkoin-wallet.js?v=1764100019:70 [Tkoin] Found element: balance-account
20:46:59.893 tkoin-wallet.js?v=1764100019:307 [Tkoin] Updated account ID to: 1
20:46:59.893 tkoin-wallet.js?v=1764100019:316 [Tkoin] Fetching transaction history...
20:47:00.215 tkoin-wallet.js?v=1764100019:321 [Tkoin] History API response: {
  "transactions": [],
  "settlements": []
}
20:47:00.215 tkoin-wallet.js?v=1764100019:350 [Tkoin] Found transaction container via content search
20:47:00.216 tkoin-wallet.js?v=1764100019:361 [Tkoin] Updating transaction history with 0 transactions
20:47:00.225 tkoin-wallet.js?v=1764100019:266 Fetch finished loading: GET "https://betwin.tkoin.finance/tkoin/balance".
fetchBalance @ tkoin-wallet.js?v=1764100019:266
init @ tkoin-wallet.js?v=1764100019:50
TkoinWallet @ tkoin-wallet.js?v=1764100019:40
(anonymous) @ tkoin-wallet.js?v=1764100019:851
20:47:00.297 tkoin-wallet.js?v=1764100019:317 Fetch finished loading: GET "https://betwin.tkoin.finance/tkoin/history?limit=10".
fetchHistory @ tkoin-wallet.js?v=1764100019:317
init @ tkoin-wallet.js?v=1764100019:51
await in init
TkoinWallet @ tkoin-wallet.js?v=1764100019:40
(anonymous) @ tkoin-wallet.js?v=1764100019:851
20:47:00.346 tkoin-wallet.js?v=1764100019:133 [Tkoin] Phantom connected event
20:47:00.347 tkoin-wallet.js?v=1764100019:206 [Tkoin] Wallet connected: 953CKYH169xXxaNKVwLT9z9s38TEg1d2pQsY7d1Lv6dD
20:47:00.347 tkoin-wallet.js?v=1764100019:70 [Tkoin] Found element: connect-wallet-btn
20:47:00.347 tkoin-wallet.js?v=1764100019:70 [Tkoin] Found element: disconnect-wallet-btn
20:47:00.347 tkoin-wallet.js?v=1764100019:218 [Tkoin] Disconnect button shown
20:47:00.348 tkoin-wallet.js?v=1764100019:417 [Tkoin] Fetching on-chain TKOIN balance...
20:47:00.352 tkoin-wallet.js?v=1764100019:423 [Tkoin] Token2022 ATA: GJ8ZUGBD7UAtffi8eWjfqN63nCMhPgmDuH44YNRct3R6
20:47:00.417 vcd15cbe7772f49c399c6a5babf22c1241717689176015:1 XHR finished loading: POST "https://betwin.tkoin.finance/cdn-cgi/rum?".
(anonymous) @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
P @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
R @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
setTimeout
(anonymous) @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
20:47:00.736 tkoin-wallet.js?v=1764100019:436 [Tkoin] Raw balance: 999890000000000000
20:47:00.736 tkoin-wallet.js?v=1764100019:437 [Tkoin] TKOIN balance: 999890000
20:47:00.745 connection.ts:1674 Fetch finished loading: POST "https://api.devnet.solana.com/".