root@srv684502:/home/tkoin-betwin/htdocs/betwin.tkoin.finance# find public -name "*.js" -type f | head -10
public/service-worker.js
public/js/fae338d3b2866244c76c.js
public/js/ca945be854f24759fd34.js
public/js/tkoin-wallet.js
public/js/619dddf107b9632ebaa9.js
public/js/5bd8a74b6e0af704c950.js
public/js/7fb39c97378e692ad5f7.js
public/js/0da0f8bbe62152f6c131.js
public/js/9f403f471478928336f9.js
public/js/171b7b8675b23b31bf12.js
root@srv684502:/home/tkoin-betwin/htdocs/betwin.tkoin.finance# ls -la public/js/
total 7772
drwxrwx--- 4 tkoin-betwin tkoin-betwin   16384 Nov 23 11:05 .
drwxrwx--- 8 tkoin-betwin tkoin-betwin    4096 Nov 22 11:00 ..
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   39091 Nov  7 17:07 00c43edca4a40167153b.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   38728 Nov  7 17:07 0183e88a71c45130e8a7.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   16285 Nov  7 17:07 01931e58ffe50cb2c541.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin     921 Nov  7 17:07 02b7a847c4a832794888.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   15231 Nov  7 17:07 02b92da8c58f239fa92e.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    7174 Nov  7 17:07 02f4c6586ee515a29fc1.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   40937 Nov  7 17:07 0379b09c6c557a4519db.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   36691 Nov  7 17:07 03ca70d9d7beb81d1762.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   33074 Nov  7 17:07 040fb7c628cf5f0d1dd1.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    6847 Nov  7 17:07 043e7a562a57d482a7b2.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   15833 Nov  7 17:07 065e13c52f85c4617bb7.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   20412 Nov  7 17:07 06fcdc54f9967785df5c.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    6839 Nov  7 17:07 074ed9d9fa2c0289214c.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1078 Nov  7 17:07 0858aa935dd9ef61c7ed.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   38728 Nov  7 17:07 091085a05d64dd63b541.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin     924 Nov  7 17:07 0b5c15c8ee52587145bf.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1013 Nov  7 17:07 0b6b2acf0fbedf0e0c1b.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   26487 Nov  7 17:07 0cd77fd305220e716e92.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    6791 Nov  7 17:07 0d55b4fab38a66bfefff.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    6796 Nov  7 17:07 0da0f8bbe62152f6c131.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   43782 Nov  7 17:07 0e2a5624b215a9c437cf.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1382 Nov  7 17:07 0f3e111d2141ed70b182.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   32734 Nov  7 17:07 0f93bf4e440f6f091bc5.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   18563 Nov  7 17:07 1033dad215429708876a.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   10185 Nov  7 17:07 10371ff59942c4d083ee.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   26810 Nov  7 17:07 11a056fd3d5182bea430.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   13799 Nov  7 17:07 136a5dcf6cdcdb255a26.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   38216 Nov  7 17:07 138c93652f0b01d50f9d.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    6786 Nov  7 17:07 13fc1537d40135ae16f8.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    7124 Nov  7 17:07 16db2383e0b5fc174eab.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   46862 Nov  7 17:07 171b7b8675b23b31bf12.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   27098 Nov  7 17:07 174a439780eaeefa0d39.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   16442 Nov  7 17:07 181c182eba0baf5d162f.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   20517 Nov  7 17:07 188218d99a080dbab613.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    9172 Nov  7 17:07 18d7dc9bdd1c638a0ea9.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   14021 Nov  7 17:07 1ea031ff06b09008b56f.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    4544 Nov  7 17:07 1f7112c52f65d6dfffdd.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   21905 Nov  7 17:07 201a2984d44dc970f2b2.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   21424 Nov  7 17:07 2174d56c87cc0e89694d.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   41796 Nov  7 17:07 21931e145fdeccabedbd.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1053 Nov  7 17:07 2297afd73888ddd415df.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   25042 Nov  7 17:07 232bf98e10da4b719d3e.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   52317 Nov  7 17:07 23e0045a5a8eb8337395.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    3542 Nov  7 17:07 25fe2573c4253cf06b88.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   14704 Nov  7 17:07 28edb456ba8b46f176d9.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    8892 Nov  7 17:07 2a42505a13c0bd6f6a16.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   23800 Nov  7 17:07 2a6f5d89c966b2adaecb.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   14426 Nov  7 17:07 2a8602a6c58228deae96.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   13052 Nov  7 17:07 2b6a4b46f0c63f38dd37.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   20430 Nov  7 17:07 2ee4272e0d51485fbea8.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   17658 Nov  7 17:07 2f4765506d716e15e51e.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   10298 Nov  7 17:07 30bd57ef303d68fa9d6d.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   10597 Nov  7 17:07 317a5db67e50eada31bc.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   79342 Nov  7 17:07 32697e8c6f033f078e93.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   49790 Nov  7 17:07 32f5fef5c7e57914133b.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1298 Nov  7 17:07 33ecc50d3ae0206892c5.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   15095 Nov  7 17:07 34cbf56e138f9d80f09d.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   11723 Nov  7 17:07 34ea2253ff0ab700c942.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin     850 Nov  7 17:07 3652f3c58ecf4d05266c.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    6821 Nov  7 17:07 37146bc4b41d7118b1cf.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin     886 Nov  7 17:07 372115f33100e8d7e5fc.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   45547 Nov  7 17:07 37cb10ace1107ee913a1.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    8621 Nov  7 17:07 386bad76750886d5935f.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin     813 Nov  7 17:07 3994e19fd3074df0a35f.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   50533 Nov  7 17:07 3a17d38857e656de7817.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   32405 Nov  7 17:07 3a4e8e0209071fd78836.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   14016 Nov  7 17:07 3abf0769df965ea269f8.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    6848 Nov  7 17:07 3bc20018b3ea31c9822b.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   11752 Nov  7 17:07 3c2417f9630a85e22509.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   26698 Nov  7 17:07 3dcf0790df77ba13a66b.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   15252 Nov  7 17:07 3ef00388b97490929f8b.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   38609 Nov  7 17:07 3ef0bf89db6559b52962.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   23212 Nov  7 17:07 41751304c6f1d1004017.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   14045 Nov  7 17:07 421c3f30bd97125b005e.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin     999 Nov  7 17:07 440b572997390806b7de.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   32826 Nov  7 17:07 44314fb50cde95e24ba6.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1134 Nov  7 17:07 4532af1035f40d7f5b6c.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   24361 Nov  7 17:07 49120328db07d0107cd5.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   31896 Nov  7 17:07 491f68639299027f4f13.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    6931 Nov  7 17:07 4c31e1b96ee3a1ebab35.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1134 Nov  7 17:07 4cb26b5c47f95ef2f8a1.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   25108 Nov  7 17:07 4f50928a8d2661e6331b.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   44577 Nov  7 17:07 50f7fda4a41a80bd5dda.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   40475 Nov  7 17:07 538c11d923d0b95306f1.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1714 Nov  7 17:07 53a0289859a01dbe4af6.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   14357 Nov  7 17:07 559da966213f5943f55e.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    5401 Nov  7 17:07 55a3b2a3bf49964730cf.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   26704 Nov  7 17:07 5628608257f0280d9da6.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   38490 Nov  7 17:07 5bd8a74b6e0af704c950.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    2881 Nov  7 17:07 5dcac2b8e7ef59ae2858.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1423 Nov  7 17:07 5e84d32829fd25a5784e.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   10742 Nov  7 17:07 5ec119b14bcf79fc9de2.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   11834 Nov  7 17:07 5fea3ab41aec469cf7f5.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    2350 Nov  7 17:07 613f64895223ee6679c4.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   11032 Nov  7 17:07 6172ea36ad29cd25ecc4.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    2521 Nov  7 17:07 619dddf107b9632ebaa9.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   12221 Nov  7 17:07 6265a23ebfe4a1a975a6.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   40777 Nov  7 17:07 6324ca6cb571fe4e4135.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   11192 Nov  7 17:07 637d3841b7ef16097deb.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   38128 Nov  7 17:07 66c88d2e57d517b6e3b9.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    6787 Nov  7 17:07 68024a0f95ed96e72c0f.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   13162 Nov  7 17:07 6899f94667b45643708b.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   24051 Nov  7 17:07 68c0289d743f37445acb.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    7982 Nov  7 17:07 69d47e0a6125e7ff1019.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin     942 Nov  7 17:07 6c536ddea2f447103ba7.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    2165 Nov  7 17:07 6dd4b61387dc2e9f9eb6.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   12119 Nov  7 17:07 6e0278847f24e6061ca1.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   11198 Nov  7 17:07 6ebffa67f7a1fd5d1e71.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   22618 Nov  7 17:07 72361ce870eb9506824d.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   16042 Nov  7 17:07 73b56ca1cdafadb78238.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   15268 Nov  7 17:07 752ac55d9e26c6a24272.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   33303 Nov  7 17:07 75a1bdf0fcf404a1a557.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    2708 Nov  7 17:07 7643f102115bc5df6a1c.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   31216 Nov  7 17:07 77318db6d42f7f2fef04.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   49920 Nov  7 17:07 773bb167ae14eb4e1c92.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   33334 Nov  7 17:07 77a47533903b99fc68dd.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    7180 Nov  7 17:07 77d284c6788b3df79c4f.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   26008 Nov  7 17:07 7812751dc7ba00c4dcba.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    8684 Nov  7 17:07 7878d9c424bfe03f622a.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    2736 Nov  7 17:07 7906666f8fb7351d3efd.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin     996 Nov  7 17:07 79a59c97f5788d2a4777.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   26385 Nov  7 17:07 79c2834f3a60e256d2ec.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   12623 Nov  7 17:07 7c42ba3ab63997de17a2.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    2739 Nov  7 17:07 7cb7e0a544c7b423ad17.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   19337 Nov  7 17:07 7ddd3ea32fef6bb392b5.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   24913 Nov  7 17:07 7e669f9406ebcb61c550.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   28308 Nov  7 17:07 7ede66c6cac0f3ee52f4.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   27087 Nov  7 17:07 7fb39c97378e692ad5f7.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   12374 Nov  7 17:07 832bcfabe7188e580fa5.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   29208 Nov  7 17:07 8390c9131130c473ca2b.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin     831 Nov  7 17:07 84ccc9db0bfbaf2ce51d.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   10498 Nov  7 17:07 858450f4e81a6b02f768.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   10307 Nov  7 17:07 864eef682932cef72d6d.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   20212 Nov  7 17:07 8731157bd1f79a50634e.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   27718 Nov  7 17:07 89678f9b2ad01098f511.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1128 Nov  7 17:07 8a07e2d5d31ae0730ec2.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin  168478 Nov  7 17:07 8a41ddefd80005b031ec.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   16343 Nov  7 17:07 8a4fb2740c7c7167398d.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   32661 Nov  7 17:07 8c405a95e6f62140ca4b.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    5401 Nov  7 17:07 8c4e3f3f2f9725cab0ae.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   37963 Nov  7 17:07 8cf221242501b2ce1c59.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1011 Nov  7 17:07 8d1d6603abd4cf774329.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1133 Nov  7 17:07 9010b1b766ec8aecedbb.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   12590 Nov  7 17:07 9100649da9a05987f061.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   38404 Nov  7 17:07 915a606291f0e71d7ca2.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    6259 Nov  7 17:07 9173f1704a71edae7a11.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1009 Nov  7 17:07 9226e7b9f18c44da4639.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   38265 Nov  7 17:07 92d0ed243482b49ce0c9.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   45622 Nov  7 17:07 93b76075cd5881b8d9f5.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   16119 Nov  7 17:07 93dfe9c4d50bdc728f9d.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   16270 Nov  7 17:07 9448690a2a21b1f203fa.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   21102 Nov  7 17:07 97a3e11aec87af2441f5.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    9083 Nov  7 17:07 9c9ea8805f795d707b5c.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    4050 Nov  7 17:07 9d0062c139e42390177f.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    6858 Nov  7 17:07 9e4350c4ec9ea898dffb.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   30789 Nov  7 17:07 9ebd838af05ebc8f8011.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   34364 Nov  7 17:07 9f403f471478928336f9.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   11872 Nov  7 17:07 a17abcf795ef328f4456.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   38312 Nov  7 17:07 a36fe7dde21200ed975d.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    3698 Nov  7 17:07 a3911e87bfa7bd0d4646.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin     930 Nov  7 17:07 a655f290a447a887c89c.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1641 Nov  7 17:07 a876af002262a0b991df.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1610 Nov  7 17:07 a8e9cb7ab0d921236293.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   39827 Nov  7 17:07 a98f132890cb78ea3fee.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   36475 Nov  7 17:07 aa41a6025fbfb17923f0.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin     820 Nov  7 17:07 aac8b1209f4e605a583d.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin  124221 Nov  7 17:07 acd3791b8df587f617a1.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   10950 Nov  7 17:07 ad29eb9616124f4e4d29.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   20723 Nov  7 17:07 ad58ad223a1576588b35.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   31076 Nov  7 17:07 af1d8c6d2c221edcf120.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin 2214684 Nov 10 15:28 app.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    4486 Nov  7 17:07 b0a237f6f6775c4cb632.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   33107 Nov  7 17:07 b1e00e695861abc86a45.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   26454 Nov  7 17:07 b37c6fb609dcae0f008a.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   52288 Nov  7 17:07 b3c2787231b6c2a7cf18.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    6787 Nov  7 17:07 b40116ebfe3e59e71ce2.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   31423 Nov  7 17:07 b64693229f31ff44687e.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   23608 Nov  7 17:07 b8b634eefc0816c304f7.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   41264 Nov  7 17:07 b990c2874581ad343bc9.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   38551 Nov  7 17:07 ba083d81d4ce8335297e.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   16765 Nov  7 17:07 bad3a9a56ec623f7915e.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   24475 Nov  7 17:07 bb3128d773a716bac263.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   18494 Nov  7 17:07 bc64208c4b94b14cf530.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   38223 Nov  7 17:07 bcdfe752fc5d33d287a5.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   14733 Nov  7 17:07 bd38577f701890e9dfd9.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    8660 Nov  7 17:07 bdf41ad8d9a21a06e1c6.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   17237 Nov  7 17:07 bfdf00555dbc17a8e13c.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    6786 Nov  7 17:07 c09e18c37cd8d5cd05fd.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   26263 Nov  7 17:07 c0b165db62f1671739e6.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    7877 Nov  7 17:07 c10b26fc87e52dc21654.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   19620 Nov  7 17:07 c367d739cd65d8fa8149.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    6796 Nov  7 17:07 c3b67226b10debbf4c15.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   21403 Nov  7 17:07 c55e7959f1f5a735ae1d.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   38736 Nov  7 17:07 c55ff415e281ffc75f29.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    2382 Nov  7 17:07 c66c6d683af6e3516c58.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   16433 Nov  7 17:07 c67a18476ba0c3197f1d.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   11067 Nov  7 17:07 c75cb66cab948a61e858.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   16950 Nov  7 17:07 c91901f42085cdba0e6f.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   57457 Nov  7 17:07 c992ce36fae5cbda2043.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    6821 Nov  7 17:07 ca945be854f24759fd34.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   52313 Nov  7 17:07 cb5506632e6e3cc2162d.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   11184 Nov  7 17:07 cb57ae03350be2135c20.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   22838 Nov  7 17:07 cc08342a6883dabf61a4.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   26172 Nov  7 17:07 cc495f87e63c37ab1088.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   12780 Nov  7 17:07 cce711268d18b2f8d238.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   24547 Nov  7 17:07 cfb1af200fe32fa98afc.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   39354 Nov  7 17:07 d0da134b0b4946870768.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    3362 Nov  7 17:07 d248dc6de59c545a13b4.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   13047 Nov  7 17:07 d2b654f62c106bd6d019.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin  192596 Nov  7 17:07 d364071780815eb4f4c8.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   63544 Nov  7 17:07 d3af8ecd51bdfe573704.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    2847 Nov  7 17:07 d76acada878518cbab2a.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    2500 Nov  7 17:07 d84127589e45510c4d9c.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin     879 Nov  7 17:07 d869b77227ac83b50434.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   13531 Nov  7 17:07 d910c9dabfe6c028c551.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   19326 Nov  7 17:07 d9242ca21f624fd5c5ec.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   19578 Nov  7 17:07 da03186eb6127628c9bd.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   20365 Nov  7 17:07 db3a7be9a16c38fe6993.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   27574 Nov  7 17:07 db6d8112f812a68d6755.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   26407 Nov  7 17:07 dd26933a2727738fc968.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    3505 Nov  7 17:07 dd99da4bb6029d9e9ac7.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   27168 Nov  7 17:07 dd9a6d39cf083c6d1046.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   41796 Nov  7 17:07 dde34b4d77470fea912d.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   24110 Nov  7 17:07 e10b52d7317533bb47cc.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   23605 Nov  7 17:07 e10ff67eb319b0ef4f69.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1020 Nov  7 17:07 e1a6c8e238dff29bb68f.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   12023 Nov  7 17:07 e1c52e30fafe10588479.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   43253 Nov  7 17:07 e23146306b1a19b39564.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   21463 Nov  7 17:07 e2f2e858779bf0a941da.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   11215 Nov  7 17:07 e6692ef03d483620aec3.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   23062 Nov  7 17:07 e6873f8f41ea68ca75f7.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   11085 Nov  7 17:07 e8a4cbe7ec437a6ccd96.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    9584 Nov  7 17:07 ece39aeb6889cbc2be97.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   45566 Nov  7 17:07 edbaf6abd9a6ce8f59ab.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   24471 Nov  7 17:07 ee01a180fe3fac3dc142.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    5183 Nov  7 17:07 eea643ce9dd30c3e2339.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1626 Nov  7 17:07 f0f1c29d25be83e0288b.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    6864 Nov  7 17:07 f2022b6f63657607a07a.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   14821 Nov  7 17:07 f2506c42e33f3285486b.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   14464 Nov  7 17:07 f41d019cc59d6b04fb47.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    5313 Nov  7 17:07 f41e08f3f634e07d6348.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1498 Nov  7 17:07 f838b0e47b34ecf90b0b.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    1719 Nov  7 17:07 f8da8573066c7b88aa82.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin     998 Nov  7 17:07 f9c8090f1ff38c71aafb.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   43213 Nov  7 17:07 fa39dc377c33923ab610.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    2235 Nov  7 17:07 fae338d3b2866244c76c.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   11983 Nov  7 17:07 fb0efde8bae313cda9f4.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   37720 Nov  7 17:07 fb6ec49a44f06dbfc7f8.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    6850 Nov  7 17:07 fc14a6be5d7ee85eecf4.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin    8631 Nov  7 17:07 fd096569d4d2356e4b7e.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   32794 Nov  7 17:07 fd14e44f08e709f49cc5.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   40451 Nov  7 17:07 fe794530be1bc8f3dc65.js
-rw-r--r-- 1 tkoin-betwin tkoin-betwin   43051 Nov  7 17:07 ff2caffcb5215eaa7aed.js
drwxrwx--- 2 tkoin-betwin tkoin-betwin    4096 Nov  9 10:14 packages
-rw-rw-r-- 1 root         root            6830 Nov 23 11:05 phantom-deposit.js
-rw-rw-r-- 1 tkoin-betwin tkoin-betwin    8311 Nov 23 08:44 tkoin-wallet.js
-rw-rw-r-- 1 tkoin-betwin tkoin-betwin    7383 Nov 23 08:44 tkoin-wallet.js.backup
drwxrwx--- 2 tkoin-betwin tkoin-betwin    4096 Nov  9 10:00 vendor
root@srv684502:/home/tkoin-betwin/htdocs/betwin.tkoin.finance# 