InvalidArgumentException
PHP 8.2.29
11.44.7
View [layouts.app] not found.

Expand vendor frames
3 vendor frames
resources
 / 
views
 / 
user
 / 
tkoin-wallet.blade
.php
 
: 9
require
13 vendor frames
App
 \ 
Http
 \ 
Middleware
 \ 
DisableFraming
 
: 23
handle
15 vendor frames
App
 \ 
Http
 \ 
Middleware
 \ 
EncryptCookies
 
: 26
handle
8 vendor frames
App
 \ 
Http
 \ 
Middleware
 \ 
SetLocale
 
: 25
handle
20 vendor frames
resources
 / 
views
 / 
user
 / 
tkoin-wallet.blade
.php
 
: 9











@extends('layouts.app')



@section('content')

<div class="container" style="max-width: 600px; margin: 40px auto;">

  <div style="background: white; border-radius: 12px; box-shadow: 0 2px 12px rgba(0,0,0,0.1); overflow: hidden;">

    @include('components.tkoin-wallet')

  </div>

</div>

@endsection

App
Routing
Views
Request
Browser
Headers
Body
Context
User
Versions
App
Routing
Controller
Closure

Route name
user.tkoin-wallet

Middleware
web

auth

Views
View
resources
 / 
views
 / 
user
 / 
tkoin-wallet.blade
.php
Data
Request
https://betwin.tkoin.finance/user/tkoin-wallet
GET
curl "https://betwin.tkoin.finance/user/tkoin-wallet" \
   -X GET \
   -H 'cookie: <CENSORED>' \
   -H 'x-forwarded-proto: https' \
   -H 'cf-visitor: {"scheme":"https"}' \
   -H 'cf-ipcountry: TG' \
   -H 'cf-connecting-ip: 196.169.7.28' \
   -H 'cdn-loop: cloudflare; loops=1' \
   -H 'cf-ray: 9a224d1dc880fd05-MAD' \
   -H 'x-forwarded-for: 196.169.7.28' \
   -H 'priority: u=0, i' \
   -H 'accept-language: fr,fr-FR;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6' \
   -H 'accept-encoding: gzip, br' \
   -H 'sec-fetch-dest: document' \
   -H 'sec-fetch-user: ?1' \
   -H 'sec-fetch-mode: navigate' \
   -H 'sec-fetch-site: none' \
   -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
   -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0' \
   -H 'upgrade-insecure-requests: 1' \
   -H 'sec-ch-ua-platform: "Windows"' \
   -H 'sec-ch-ua-mobile: ?0' \
   -H 'sec-ch-ua: "Chromium";v="142", "Microsoft Edge";v="142", "Not_A Brand";v="99"' \
   -H 'host: betwin.tkoin.finance';


Browser
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0

Headers
cookie
<CENSORED>

x-forwarded-proto
https

cf-visitor
{"scheme":"https"}

cf-ipcountry
TG

cf-connecting-ip
196.169.7.28

cdn-loop
cloudflare; loops=1

cf-ray
9a224d1dc880fd05-MAD

x-forwarded-for
196.169.7.28

priority
u=0, i

accept-language
fr,fr-FR;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6

accept-encoding
gzip, br

sec-fetch-dest
document

sec-fetch-user
?1

sec-fetch-mode
navigate

sec-fetch-site
none

accept
text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7

user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0

upgrade-insecure-requests
1

sec-ch-ua-platform
"Windows"

sec-ch-ua-mobile
?0

sec-ch-ua
"Chromium";v="142", "Microsoft Edge";v="142", "Not_A Brand";v="99"

host
betwin.tkoin.finance

Body
[]

Context
User
{
    "name": "Betwin Admin",
    "code": "2149cb17-2830-43ad-91f2-c4639c54b4a6",
    "display_name": "Betwin Admin",
    "avatar_url": "https://betwin.tkoin.finance/storage/avatars/1762682555_74ca1856b655.svg",
    "is_online": false
}


Versions
Php Version
8.2.29

Laravel Version
11.44.7

Laravel Locale
fr

Laravel Config Cached
false
App Debug
true
App Env
production


1
Queries
7:37:56 PM
1.75ms
mysql
select * from `users` where `id` = 1 limit 1


1 query parameter
·
Source
·
Docs
·
Laravel
Ignition is built byFlare, the Laravel error reporting service.