inpage.js:1  StreamMiddleware - Unknown response id "3234908871"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:04:43.245 Navigated to https://betwin.tkoin.finance/user/tkoin-wallet
19:04:44.409 video-recorder-content.js:13 XHR finished loading: GET "chrome-extension://iidlbfbakcgbmmbcpfbhmiknkdacikdm/assets/video-recorder-content.css".
(anonymous) @ video-recorder-content.js:13
t.exports @ video-recorder-content.js:13
t.exports @ video-recorder-content.js:20
Promise.then
s.request @ video-recorder-content.js:20
r.forEach.s.<computed> @ video-recorder-content.js:20
(anonymous) @ video-recorder-content.js:13
(anonymous) @ video-recorder-content.js:20
e @ video-recorder-content.js:1
(anonymous) @ video-recorder-content.js:20
i @ video-recorder-content.js:1
(anonymous) @ video-recorder-content.js:1
(anonymous) @ video-recorder-content.js:1
19:04:44.444 tkoin-wallet.js?v=1764093881:399 Fetch finished loading: GET "https://betwin.tkoin.finance/tkoin/balance".
fetchBalance @ tkoin-wallet.js?v=1764093881:399
init @ tkoin-wallet.js?v=1764093881:111
TkoinWallet @ tkoin-wallet.js?v=1764093881:44
(anonymous) @ tkoin-wallet.js?v=1764093881:964
19:04:44.446 tkoin-wallet.js?v=1764093881:453 Fetch finished loading: GET "https://betwin.tkoin.finance/tkoin/history?limit=10".
fetchHistory @ tkoin-wallet.js?v=1764093881:453
init @ tkoin-wallet.js?v=1764093881:112
TkoinWallet @ tkoin-wallet.js?v=1764093881:44
(anonymous) @ tkoin-wallet.js?v=1764093881:964
19:04:45.075 tkoin-wallet.js?v=1764093881:167 [Tkoin] Connect button clicked!
19:04:45.075 tkoin-wallet.js?v=1764093881:237 [Tkoin] User clicked Connect - requesting wallet popup...
19:04:45.075 tkoin-wallet.js?v=1764093881:246 [Tkoin] Disconnecting existing session to force popup...
19:04:45.119 tkoin-wallet.js?v=1764093881:309 [Tkoin] Wallet disconnected
19:04:45.119 tkoin-wallet.js?v=1764093881:52 [Tkoin] Found element: connect-wallet-btn
19:04:45.120 tkoin-wallet.js?v=1764093881:58 [Tkoin] Found element via fallback: disconnectWalletBtn
19:04:45.120 tkoin-wallet.js?v=1764093881:373 [Tkoin] Updating UI to DISCONNECTED state
19:04:45.120 tkoin-wallet.js?v=1764093881:251 [Tkoin] Calling phantom.connect() - popup should appear now...
19:04:45.291 tkoin-wallet.js?v=1764093881:254 [Tkoin] ✓ Wallet connected with user approval: 953CKYH169xXxaNKVwLT9z9s38TEg1d2pQsY7d1Lv6dD
19:04:45.291 tkoin-wallet.js?v=1764093881:287 [Tkoin] ========================================
19:04:45.291 tkoin-wallet.js?v=1764093881:288 [Tkoin] WALLET CONNECTED: 953CKYH169xXxaNKVwLT9z9s38TEg1d2pQsY7d1Lv6dD
19:04:45.291 tkoin-wallet.js?v=1764093881:289 [Tkoin] ========================================
19:04:45.291 tkoin-wallet.js?v=1764093881:52 [Tkoin] Found element: connect-wallet-btn
19:04:45.291 tkoin-wallet.js?v=1764093881:58 [Tkoin] Found element via fallback: disconnectWalletBtn
19:04:45.292 tkoin-wallet.js?v=1764093881:356 [Tkoin] Updating UI to CONNECTED state
19:04:45.292 tkoin-wallet.js?v=1764093881:361 [Tkoin] ✓ Disconnect button is now VISIBLE
19:04:45.292 tkoin-wallet.js?v=1764093881:540 [Tkoin] Fetching TKOIN Token2022 balance...
19:04:45.292 tkoin-wallet.js?v=1764093881:541 [Tkoin] Wallet: 953CKYH169xXxaNKVwLT9z9s38TEg1d2pQsY7d1Lv6dD
19:04:45.292 tkoin-wallet.js?v=1764093881:542 [Tkoin] Mint: 9XPD1ZcAtNZgc1pGYYL3Z4W3mNqHKmqKDsUtsKKzAJE5
19:04:45.298 tkoin-wallet.js?v=1764093881:549 [Tkoin] Token2022 ATA: GJ8ZUGBD7UAtffi8eWjfqN63nCMhPgmDuH44YNRct3R6
19:04:46.513 tkoin-wallet.js?v=1764093881:564 [Tkoin] Raw balance: 999990000000000000
19:04:46.513 tkoin-wallet.js?v=1764093881:565 [Tkoin] TKOIN balance: 999990000
19:04:47.329 vcd15cbe7772f49c399c6a5babf22c1241717689176015:1 XHR finished loading: POST "https://betwin.tkoin.finance/cdn-cgi/rum?".
t.sendObjectBeacon @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
P @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
R @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
setTimeout
(anonymous) @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
19:04:48.437 connection.ts:1674 Fetch finished loading: POST "https://api.devnet.solana.com/".
(anonymous) @ connection.ts:1674
ClientBrowser.request @ index.js:102
(anonymous) @ connection.ts:1711
(anonymous) @ connection.ts:1710
getAccountInfoAndContext @ connection.ts:3569
getAccountInfo @ connection.ts:3622
fetchTkoinBalance @ tkoin-wallet.js?v=1764093881:552
await in fetchTkoinBalance
handleWalletConnected @ tkoin-wallet.js?v=1764093881:295
connectWallet @ tkoin-wallet.js?v=1764093881:256
await in connectWallet
(anonymous) @ tkoin-wallet.js?v=1764093881:168
19:05:00.508 tkoin-wallet.js?v=1764093881:681 [Tkoin] Step 1: Getting deposit instructions...
19:05:00.887 tkoin-wallet.js?v=1764093881:739 [Tkoin] Deposit API response: {success: true, message: 'Send TKOIN to the treasury wallet, then verify your deposit.', instructions: {…}, treasury_wallet: '953CKYH169xXxaNKVwLT9z9s38TEg1d2pQsY7d1Lv6dD', tkoin_mint: null, …}
19:05:00.887 tkoin-wallet.js?v=1764093881:688 [Tkoin] Deposit instructions received: {step1: 'Open your Phantom wallet', step2: 'Send TKOIN to the treasury wallet address below', step3: 'Include your User ID in the memo field', step4: 'After sending, click "Verify Deposit" with your transaction signature'}
19:05:00.888 tkoin-wallet.js?v=1764093881:695 [Tkoin] Step 2: Sending TKOIN via Phantom...
19:05:00.888 tkoin-wallet.js?v=1764093881:769 [Tkoin] Preparing Token2022 transfer...
19:05:00.892 tkoin-wallet.js?v=1764093881:774 [Tkoin] Sender ATA: GJ8ZUGBD7UAtffi8eWjfqN63nCMhPgmDuH44YNRct3R6
19:05:00.892 tkoin-wallet.js?v=1764093881:775 [Tkoin] Treasury ATA: GJ8ZUGBD7UAtffi8eWjfqN63nCMhPgmDuH44YNRct3R6
19:05:00.892 tkoin-wallet.js?v=1764093881:778 [Tkoin] Raw amount: 10000000000
19:05:00.892 tkoin-wallet.js?v=1764093881:720  [Tkoin] Deposit error: ReferenceError: Buffer is not defined
    at TkoinWallet.createToken2022TransferInstruction (tkoin-wallet.js?v=1764093881:823:24)
    at TkoinWallet.sendToken2022Transfer (tkoin-wallet.js?v=1764093881:780:38)
    at async TkoinWallet.handleDeposit (tkoin-wallet.js?v=1764093881:697:25)
handleDeposit @ tkoin-wallet.js?v=1764093881:720
await in handleDeposit
(anonymous) @ tkoin-wallet.js?v=1764093881:188
19:05:01.545 tkoin-wallet.js?v=1764093881:729 Fetch finished loading: POST "https://betwin.tkoin.finance/tkoin/deposit".
getDepositInstructions @ tkoin-wallet.js?v=1764093881:729
handleDeposit @ tkoin-wallet.js?v=1764093881:682
(anonymous) @ tkoin-wallet.js?v=1764093881:188
19:05:04.042 tkoin-wallet:1  Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <button.btn btn-secondary>
Ancestor with aria-hidden: <div.modal fade#depositModal> <div class=​"modal fade" id=​"depositModal" tabindex=​"-1" style=​"display:​ block;​" aria-hidden=​"true">​…​</div>​
2019:05:11.841 Tracking Prevention blocked access to storage for <URL>.
19:05:08.569 tkoin-wallet:291  Uncaught ReferenceError: buffer is not defined
    at tkoin-wallet:291:27
(anonymous) @ tkoin-wallet:291
19:05:08.610 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
19:05:08.612 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
19:05:08.620 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
19:05:08.621 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
19:05:08.624 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
19:05:08.625 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
19:05:08.751 inpage.js:1  StreamMiddleware - Unknown response id "1014019519"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:08.759 inpage.js:1  StreamMiddleware - Unknown response id "1014019520"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:08.764 inpage.js:1  StreamMiddleware - Unknown response id "1014019519"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:08.768 inpage.js:1  StreamMiddleware - Unknown response id "1014019519"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:08.773 inpage.js:1  StreamMiddleware - Unknown response id "555427013"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:08.782 inpage.js:1  StreamMiddleware - Unknown response id "555427014"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:08.785 inpage.js:1  StreamMiddleware - Unknown response id "1014019520"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:08.787 inpage.js:1  StreamMiddleware - Unknown response id "1014019520"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:08.790 inpage.js:1  StreamMiddleware - Unknown response id "555427013"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:08.792 inpage.js:1  StreamMiddleware - Unknown response id "555427013"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:08.793 inpage.js:1  StreamMiddleware - Unknown response id "555427014"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:08.795 inpage.js:1  StreamMiddleware - Unknown response id "555427014"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:08.846 tkoin-wallet.js?v=1764093907:963 [Tkoin] DOM loaded, initializing TkoinWallet v6.5 (ACCOUNT ID + HISTORY FIX)...
19:05:08.846 tkoin-wallet.js?v=1764093907:91 [Tkoin] ========================================
19:05:08.846 tkoin-wallet.js?v=1764093907:92 [Tkoin] Initializing wallet manager v6.5 (ACCOUNT ID + HISTORY FIX)
19:05:08.846 tkoin-wallet.js?v=1764093907:93 [Tkoin] Network: DEVNET
19:05:08.847 tkoin-wallet.js?v=1764093907:94 [Tkoin] Treasury: 953CKYH169xXxaNKVwLT9z9s38TEg1d2pQsY7d1Lv6dD
19:05:08.847 tkoin-wallet.js?v=1764093907:95 [Tkoin] Mint: 9XPD1ZcAtNZgc1pGYYL3Z4W3mNqHKmqKDsUtsKKzAJE5
19:05:08.847 tkoin-wallet.js?v=1764093907:96 [Tkoin] Token Program: Token2022
19:05:08.847 tkoin-wallet.js?v=1764093907:97 [Tkoin] ========================================
19:05:08.847 tkoin-wallet.js?v=1764093907:68 [Tkoin] ---- DOM Elements Check ----
19:05:08.847 tkoin-wallet.js?v=1764093907:83 [Tkoin] ✓ Found: #connect-wallet-btn (BUTTON)
19:05:08.848 tkoin-wallet.js?v=1764093907:83 [Tkoin] ✓ Found: #balance-account (DIV)
19:05:08.848 tkoin-wallet.js?v=1764093907:83 [Tkoin] ✓ Found: #balance-amount (DIV)
19:05:08.848 tkoin-wallet.js?v=1764093907:83 [Tkoin] ✓ Found: #btn-refresh (BUTTON)
19:05:08.848 tkoin-wallet.js?v=1764093907:87 [Tkoin] --------------------------------
19:05:08.850 tkoin-wallet.js?v=1764093907:105 [Tkoin] Solana Web3.js loaded successfully
19:05:08.850 tkoin-wallet.js?v=1764093907:398 [Tkoin] Fetching balance from API...
19:05:08.851 tkoin-wallet.js?v=1764093907:452 [Tkoin] Fetching transaction history...
19:05:08.852 tkoin-wallet.js?v=1764093907:159 [Tkoin] Setting up event listeners...
19:05:08.853 tkoin-wallet.js?v=1764093907:52 [Tkoin] Found element: connect-wallet-btn
19:05:08.853 tkoin-wallet.js?v=1764093907:170 [Tkoin] ✓ Connect button listener attached
19:05:08.853 tkoin-wallet.js?v=1764093907:62  [Tkoin] Element not found: disconnect-wallet-btn or disconnectWalletBtn
getElement @ tkoin-wallet.js?v=1764093907:62
setupEventListeners @ tkoin-wallet.js?v=1764093907:174
init @ tkoin-wallet.js?v=1764093907:115
TkoinWallet @ tkoin-wallet.js?v=1764093907:44
(anonymous) @ tkoin-wallet.js?v=1764093907:964
19:05:08.853 tkoin-wallet.js?v=1764093907:190 [Tkoin] ✓ Deposit form listener attached
19:05:08.854 tkoin-wallet.js?v=1764093907:52 [Tkoin] Found element: btn-refresh
19:05:08.854 tkoin-wallet.js?v=1764093907:211 [Tkoin] ✓ Refresh button listener attached
19:05:08.854 tkoin-wallet.js?v=1764093907:214 [Tkoin] Event listeners setup complete
19:05:08.854 tkoin-wallet.js?v=1764093907:125 [Tkoin] Phantom wallet detected
19:05:08.855 tkoin-wallet.js?v=1764093907:52 [Tkoin] Found element: connect-wallet-btn
19:05:08.855 tkoin-wallet.js?v=1764093907:62  [Tkoin] Element not found: disconnect-wallet-btn or disconnectWalletBtn
getElement @ tkoin-wallet.js?v=1764093907:62
updateWalletUI @ tkoin-wallet.js?v=1764093907:328
checkPhantomInstalled @ tkoin-wallet.js?v=1764093907:151
init @ tkoin-wallet.js?v=1764093907:118
TkoinWallet @ tkoin-wallet.js?v=1764093907:44
(anonymous) @ tkoin-wallet.js?v=1764093907:964
19:05:08.855 tkoin-wallet.js?v=1764093907:334 [Tkoin] Creating disconnect button dynamically...
19:05:08.856 tkoin-wallet.js?v=1764093907:351 [Tkoin] ✓ Disconnect button created and listener attached
19:05:08.856 tkoin-wallet.js?v=1764093907:373 [Tkoin] Updating UI to DISCONNECTED state
19:05:08.856 tkoin-wallet.js?v=1764093907:120 [Tkoin] Initialization complete
19:05:09.061 inpage.js:1  StreamMiddleware - Unknown response id "1014019521"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:09.063 inpage.js:1  StreamMiddleware - Unknown response id "555427015"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:09.065 inpage.js:1  StreamMiddleware - Unknown response id "1014019521"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:09.067 inpage.js:1  StreamMiddleware - Unknown response id "1014019521"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:09.069 inpage.js:1  StreamMiddleware - Unknown response id "555427015"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:09.072 inpage.js:1  StreamMiddleware - Unknown response id "555427015"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:09.076 tkoin-wallet.js?v=1764093907:457 [Tkoin] History API response: {
  "transactions": [],
  "settlements": []
}
19:05:09.076 tkoin-wallet.js?v=1764093907:472 [Tkoin] transactionHistory not found - trying alternatives...
19:05:09.076 tkoin-wallet.js?v=1764093907:486 [Tkoin] Found transaction container: transaction-body
19:05:09.077 tkoin-wallet.js?v=1764093907:488 [Tkoin] Updating transaction history with 0 transactions
19:05:09.117 tkoin-wallet.js?v=1764093907:403 [Tkoin] Balance API response: {
  "balance": 1461.73,
  "currency": "CREDIT",
  "account_id": 1,
  "tkoin_equivalent": 14.6173
}
19:05:09.118 tkoin-wallet.js?v=1764093907:419 [Tkoin] Updating balance display with: {
  "balance": 1461.73,
  "currency": "CREDIT",
  "account_id": 1,
  "tkoin_equivalent": 14.6173
}
19:05:09.118 tkoin-wallet.js?v=1764093907:52 [Tkoin] Found element: balance-amount
19:05:09.118 tkoin-wallet.js?v=1764093907:431 [Tkoin] ✓ Updated credit balance to: 1461.73
19:05:09.118 tkoin-wallet.js?v=1764093907:52 [Tkoin] Found element: balance-account
19:05:09.118 tkoin-wallet.js?v=1764093907:439 [Tkoin] Account ID from API: 1 (type: number )
19:05:09.119 tkoin-wallet.js?v=1764093907:443 [Tkoin] ✓ Updated account ID to: 1
19:05:10.368 Navigated to https://betwin.tkoin.finance/user/tkoin-wallet
19:05:11.768 video-recorder-content.js:13 XHR finished loading: GET "chrome-extension://iidlbfbakcgbmmbcpfbhmiknkdacikdm/assets/video-recorder-content.css".
(anonymous) @ video-recorder-content.js:13
t.exports @ video-recorder-content.js:13
t.exports @ video-recorder-content.js:20
Promise.then
s.request @ video-recorder-content.js:20
r.forEach.s.<computed> @ video-recorder-content.js:20
(anonymous) @ video-recorder-content.js:13
(anonymous) @ video-recorder-content.js:20
e @ video-recorder-content.js:1
(anonymous) @ video-recorder-content.js:20
i @ video-recorder-content.js:1
(anonymous) @ video-recorder-content.js:1
(anonymous) @ video-recorder-content.js:1
19:05:11.810 tkoin-wallet.js?v=1764093907:453 Fetch finished loading: GET "https://betwin.tkoin.finance/tkoin/history?limit=10".
fetchHistory @ tkoin-wallet.js?v=1764093907:453
init @ tkoin-wallet.js?v=1764093907:112
TkoinWallet @ tkoin-wallet.js?v=1764093907:44
(anonymous) @ tkoin-wallet.js?v=1764093907:964
19:05:11.811 tkoin-wallet.js?v=1764093907:399 Fetch finished loading: GET "https://betwin.tkoin.finance/tkoin/balance".
fetchBalance @ tkoin-wallet.js?v=1764093907:399
init @ tkoin-wallet.js?v=1764093907:111
TkoinWallet @ tkoin-wallet.js?v=1764093907:44
(anonymous) @ tkoin-wallet.js?v=1764093907:964
19:05:11.816 vcd15cbe7772f49c399c6a5babf22c1241717689176015:1 XHR finished loading: POST "https://betwin.tkoin.finance/cdn-cgi/rum?".
t.sendObjectBeacon @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
P @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
(anonymous) @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
19:05:21.980 vcd15cbe7772f49c399c6a5babf22c1241717689176015:1 XHR finished loading: POST "https://betwin.tkoin.finance/cdn-cgi/rum?".
t.sendObjectBeacon @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
P @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
R @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
setTimeout
(anonymous) @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
2019:05:33.232 Tracking Prevention blocked access to storage for <URL>.
19:05:25.065 tkoin-wallet:291  Uncaught ReferenceError: buffer is not defined
    at tkoin-wallet:291:27
(anonymous) @ tkoin-wallet:291
19:05:25.111 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
19:05:25.113 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
19:05:25.121 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
19:05:25.122 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
19:05:25.123 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
19:05:25.123 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
19:05:25.202 inpage.js:1  StreamMiddleware - Unknown response id "4164806057"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:25.205 inpage.js:1  StreamMiddleware - Unknown response id "4164806057"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:25.207 inpage.js:1  StreamMiddleware - Unknown response id "4164806057"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:25.210 inpage.js:1  StreamMiddleware - Unknown response id "4164806058"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:25.212 inpage.js:1  StreamMiddleware - Unknown response id "1315652961"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:25.214 inpage.js:1  StreamMiddleware - Unknown response id "1315652962"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:26.013 inpage.js:1  StreamMiddleware - Unknown response id "4164806058"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:26.016 inpage.js:1  StreamMiddleware - Unknown response id "4164806058"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:26.019 inpage.js:1  StreamMiddleware - Unknown response id "1315652961"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:26.022 inpage.js:1  StreamMiddleware - Unknown response id "1315652961"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:26.025 inpage.js:1  StreamMiddleware - Unknown response id "1315652962"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:26.028 inpage.js:1  StreamMiddleware - Unknown response id "1315652962"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:26.039 tkoin-wallet.js?v=1764093924:963 [Tkoin] DOM loaded, initializing TkoinWallet v6.5 (ACCOUNT ID + HISTORY FIX)...
19:05:26.039 tkoin-wallet.js?v=1764093924:91 [Tkoin] ========================================
19:05:26.039 tkoin-wallet.js?v=1764093924:92 [Tkoin] Initializing wallet manager v6.5 (ACCOUNT ID + HISTORY FIX)
19:05:26.039 tkoin-wallet.js?v=1764093924:93 [Tkoin] Network: DEVNET
19:05:26.040 tkoin-wallet.js?v=1764093924:94 [Tkoin] Treasury: 953CKYH169xXxaNKVwLT9z9s38TEg1d2pQsY7d1Lv6dD
19:05:26.040 tkoin-wallet.js?v=1764093924:95 [Tkoin] Mint: 9XPD1ZcAtNZgc1pGYYL3Z4W3mNqHKmqKDsUtsKKzAJE5
19:05:26.040 tkoin-wallet.js?v=1764093924:96 [Tkoin] Token Program: Token2022
19:05:26.040 tkoin-wallet.js?v=1764093924:97 [Tkoin] ========================================
19:05:26.040 tkoin-wallet.js?v=1764093924:68 [Tkoin] ---- DOM Elements Check ----
19:05:26.040 tkoin-wallet.js?v=1764093924:83 [Tkoin] ✓ Found: #connect-wallet-btn (BUTTON)
19:05:26.040 tkoin-wallet.js?v=1764093924:83 [Tkoin] ✓ Found: #balance-account (DIV)
19:05:26.041 tkoin-wallet.js?v=1764093924:83 [Tkoin] ✓ Found: #balance-amount (DIV)
19:05:26.041 tkoin-wallet.js?v=1764093924:83 [Tkoin] ✓ Found: #btn-refresh (BUTTON)
19:05:26.041 tkoin-wallet.js?v=1764093924:87 [Tkoin] --------------------------------
19:05:26.042 tkoin-wallet.js?v=1764093924:105 [Tkoin] Solana Web3.js loaded successfully
19:05:26.042 tkoin-wallet.js?v=1764093924:398 [Tkoin] Fetching balance from API...
19:05:26.043 tkoin-wallet.js?v=1764093924:452 [Tkoin] Fetching transaction history...
19:05:26.044 tkoin-wallet.js?v=1764093924:159 [Tkoin] Setting up event listeners...
19:05:26.044 tkoin-wallet.js?v=1764093924:52 [Tkoin] Found element: connect-wallet-btn
19:05:26.044 tkoin-wallet.js?v=1764093924:170 [Tkoin] ✓ Connect button listener attached
19:05:26.045 tkoin-wallet.js?v=1764093924:62  [Tkoin] Element not found: disconnect-wallet-btn or disconnectWalletBtn
getElement @ tkoin-wallet.js?v=1764093924:62
setupEventListeners @ tkoin-wallet.js?v=1764093924:174
init @ tkoin-wallet.js?v=1764093924:115
TkoinWallet @ tkoin-wallet.js?v=1764093924:44
(anonymous) @ tkoin-wallet.js?v=1764093924:964
19:05:26.045 tkoin-wallet.js?v=1764093924:190 [Tkoin] ✓ Deposit form listener attached
19:05:26.045 tkoin-wallet.js?v=1764093924:52 [Tkoin] Found element: btn-refresh
19:05:26.045 tkoin-wallet.js?v=1764093924:211 [Tkoin] ✓ Refresh button listener attached
19:05:26.045 tkoin-wallet.js?v=1764093924:214 [Tkoin] Event listeners setup complete
19:05:26.045 tkoin-wallet.js?v=1764093924:125 [Tkoin] Phantom wallet detected
19:05:26.046 tkoin-wallet.js?v=1764093924:52 [Tkoin] Found element: connect-wallet-btn
19:05:26.046 tkoin-wallet.js?v=1764093924:62  [Tkoin] Element not found: disconnect-wallet-btn or disconnectWalletBtn
getElement @ tkoin-wallet.js?v=1764093924:62
updateWalletUI @ tkoin-wallet.js?v=1764093924:328
checkPhantomInstalled @ tkoin-wallet.js?v=1764093924:151
init @ tkoin-wallet.js?v=1764093924:118
TkoinWallet @ tkoin-wallet.js?v=1764093924:44
(anonymous) @ tkoin-wallet.js?v=1764093924:964
19:05:26.046 tkoin-wallet.js?v=1764093924:334 [Tkoin] Creating disconnect button dynamically...
19:05:26.046 tkoin-wallet.js?v=1764093924:351 [Tkoin] ✓ Disconnect button created and listener attached
19:05:26.047 tkoin-wallet.js?v=1764093924:373 [Tkoin] Updating UI to DISCONNECTED state
19:05:26.047 tkoin-wallet.js?v=1764093924:120 [Tkoin] Initialization complete
19:05:27.236 tkoin-wallet.js?v=1764093924:403 [Tkoin] Balance API response: {
  "balance": 1461.73,
  "currency": "CREDIT",
  "account_id": 1,
  "tkoin_equivalent": 14.6173
}
19:05:27.237 tkoin-wallet.js?v=1764093924:419 [Tkoin] Updating balance display with: {
  "balance": 1461.73,
  "currency": "CREDIT",
  "account_id": 1,
  "tkoin_equivalent": 14.6173
}
19:05:27.238 tkoin-wallet.js?v=1764093924:52 [Tkoin] Found element: balance-amount
19:05:27.239 tkoin-wallet.js?v=1764093924:431 [Tkoin] ✓ Updated credit balance to: 1461.73
19:05:27.239 tkoin-wallet.js?v=1764093924:52 [Tkoin] Found element: balance-account
19:05:27.239 tkoin-wallet.js?v=1764093924:439 [Tkoin] Account ID from API: 1 (type: number )
19:05:27.240 tkoin-wallet.js?v=1764093924:443 [Tkoin] ✓ Updated account ID to: 1
19:05:27.241 tkoin-wallet.js?v=1764093924:457 [Tkoin] History API response: {
  "transactions": [],
  "settlements": []
}
19:05:27.241 tkoin-wallet.js?v=1764093924:472 [Tkoin] transactionHistory not found - trying alternatives...
19:05:27.241 tkoin-wallet.js?v=1764093924:486 [Tkoin] Found transaction container: transaction-body
19:05:27.242 tkoin-wallet.js?v=1764093924:488 [Tkoin] Updating transaction history with 0 transactions
19:05:27.245 inpage.js:1  StreamMiddleware - Unknown response id "1315652963"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:27.249 inpage.js:1  StreamMiddleware - Unknown response id "1315652963"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:27.252 inpage.js:1  StreamMiddleware - Unknown response id "1315652963"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:27.254 inpage.js:1  StreamMiddleware - Unknown response id "4164806059"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:27.257 inpage.js:1  StreamMiddleware - Unknown response id "4164806059"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:27.259 inpage.js:1  StreamMiddleware - Unknown response id "4164806059"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
19:05:30.890 Navigated to https://betwin.tkoin.finance/user/tkoin-wallet
19:05:33.121 video-recorder-content.js:13 XHR finished loading: GET "chrome-extension://iidlbfbakcgbmmbcpfbhmiknkdacikdm/assets/video-recorder-content.css".
(anonymous) @ video-recorder-content.js:13
t.exports @ video-recorder-content.js:13
t.exports @ video-recorder-content.js:20
Promise.then
s.request @ video-recorder-content.js:20
r.forEach.s.<computed> @ video-recorder-content.js:20
(anonymous) @ video-recorder-content.js:13
(anonymous) @ video-recorder-content.js:20
e @ video-recorder-content.js:1
(anonymous) @ video-recorder-content.js:20
i @ video-recorder-content.js:1
(anonymous) @ video-recorder-content.js:1
(anonymous) @ video-recorder-content.js:1
19:05:33.174 tkoin-wallet.js?v=1764093924:399 Fetch finished loading: GET "https://betwin.tkoin.finance/tkoin/balance".
fetchBalance @ tkoin-wallet.js?v=1764093924:399
init @ tkoin-wallet.js?v=1764093924:111
TkoinWallet @ tkoin-wallet.js?v=1764093924:44
(anonymous) @ tkoin-wallet.js?v=1764093924:964
19:05:33.176 tkoin-wallet.js?v=1764093924:453 Fetch finished loading: GET "https://betwin.tkoin.finance/tkoin/history?limit=10".