root@srv684502:~# cd /home/tkoin-betwin/htdocs/betwin.tkoin.finance

# 1. Find the header/navigation template
find resources/views -name "*header*" -o -name "*nav*" -o -name "*layout*" | head -10

# 2. Show me the wallet widget component
cat resources/views/components/tkoin-wallet.blade.php

# 3. Show me the main layout file
ls -la resources/views/layouts/
resources/views/tkoin-nav-link.blade.php
resources/views/vendor/mail/text/layout.blade.php
resources/views/vendor/mail/text/header.blade.php
resources/views/vendor/mail/html/layout.blade.php
resources/views/vendor/mail/html/header.blade.php
<style>
/* ========== Tkoin Wallet Styles ========== */
#tkoin-wallet-container {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.tkoin-wallet-container {
  padding: 0;
  margin: 0;
}

.wallet-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wallet-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.wallet-status span {
  font-size: 11px;
  padding: 4px 8px;
}

.balance-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 24px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.balance-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.9;
  margin-bottom: 8px;
  font-weight: 500;
}

.balance-amount {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
}

.balance-subtext {
  font-size: 12px;
  opacity: 0.85;
}

.wallet-actions {
  display: flex;
  gap: 8px;
  padding: 12px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.wallet-actions .btn {
  flex: 1;
  font-size: 12px;
  padding: 8px 12px;
  height: 36px;
  border-radius: 6px;
  font-weight: 500;
}

.wallet-actions .btn-primary {
  background: #667eea;
  border-color: #667eea;
  color: white;
}

.wallet-actions .btn-primary:hover {
  background: #5568d3;
  border-color: #5568d3;
}

.wallet-actions .btn-secondary {
  background: #6c757d;
  border-color: #6c757d;
  color: white;
}

.transaction-history {
  padding: 16px;
  border-top: 1px solid #e9ecef;
}

.transaction-history h3 {
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 12px 0;
  color: #212529;
}

.history-table-container {
  max-height: 250px;
  overflow-y: auto;
}

.transaction-history .table {
  font-size: 12px;
  margin-bottom: 0;
}

.transaction-history .table thead th {
  background: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  padding: 8px;
  font-weight: 600;
  color: #495057;
}

.transaction-history .table td {
  padding: 8px;
  border-bottom: 1px solid #dee2e6;
}

.type-deposit {
  color: #28a745;
  font-weight: 600;
}

.type-withdrawal {
  color: #dc3545;
  font-weight: 600;
}

.status-pending { background: #ffc107 !important; color: #000 !important; }
.status-completed { background: #28a745 !important; color: #fff !important; }
.status-processing { background: #17a2b8 !important; color: #fff !important; }

.modal-content {
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom: none;
  padding: 16px;
}

.modal-header .btn-close {
  filter: brightness(0) invert(1);
}

.modal-title {
  font-size: 16px;
  font-weight: 600;
}

.modal-body {
  padding: 20px;
}

.form-label {
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 6px;
}

.form-control {
  border-radius: 6px;
  border: 1px solid #dee2e6;
  padding: 8px 12px;
}

.form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.alert {
  border-radius: 6px;
  font-size: 13px;
  padding: 12px;
}

.alert-info {
  background: #d1ecf1;
  border: 1px solid #bee5eb;
  color: #0c5460;
}

.alert-danger {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

.modal-footer {
  padding: 16px;
  background: #f8f9fa;
  border-top: 1px solid #dee2e6;
}

@media (max-width: 576px) {
  .balance-amount { font-size: 24px; }
  .wallet-actions { flex-direction: column; }
  .wallet-actions .btn { width: 100%; }
}
</style>

<div id="tkoin-wallet" class="tkoin-wallet-container">
  <div class="wallet-header">
    <h2>Tkoin Wallet</h2>
    <div id="wallet-status"><span class="badge bg-light text-dark">Loading...</span></div>
  </div>

  <div class="balance-card">
    <div class="balance-label">Available Balance</div>
    <div class="balance-amount" id="balance-amount">--- CREDIT</div>
    <div class="balance-subtext" id="balance-account">Account ID: ---</div>
  </div>

  <div class="wallet-actions">
    <button type="button" class="btn btn-primary" id="btn-deposit" data-bs-toggle="modal" data-bs-target="#depositModal">
      <i class="fa fa-arrow-down"></i> Deposit
    </button>
    <button type="button" class="btn btn-primary" id="btn-withdrawal" data-bs-toggle="modal" data-bs-target="#withdrawalModal">
      <i class="fa fa-arrow-up"></i> Withdraw
    </button>
    <button type="button" class="btn btn-secondary" id="btn-refresh">
      <i class="fa fa-sync"></i> Refresh
    </button>
  </div>

  <div class="transaction-history">
    <h3>Recent Transactions</h3>
    <div class="history-table-container">
      <table class="table table-sm">
        <thead>
          <tr>
            <th>Type</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody id="transaction-body">
          <tr><td colspan="4" class="text-center text-muted">Loading...</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Deposit Modal -->
<div class="modal fade" id="depositModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Deposit Tkoin</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <form id="depositForm">
        <div class="modal-body">
          <div class="mb-3">
            <label for="depositAmount" class="form-label">Amount (CREDIT)</label>
            <input type="number" class="form-control" id="depositAmount" name="amount" min="0.01" step="0.01" required placeholder="Enter amount">
            <small class="form-text text-muted">Minimum: 0.01 CREDIT</small>
          </div>
          <div class="alert alert-info mb-3">Your deposit will be initiated through Tkoin immediately.</div>
          <div id="depositError" class="alert alert-danger" style="display: none;"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary" id="depositSubmit"><span id="depositSubmitText">Initiate Deposit</span></button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Withdrawal Modal -->
<div class="modal fade" id="withdrawalModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Withdraw Tkoin</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <form id="withdrawalForm">
        <div class="modal-body">
          <div class="mb-3">
            <label for="withdrawalAmount" class="form-label">Amount (CREDIT)</label>
            <input type="number" class="form-control" id="withdrawalAmount" name="amount" min="0.01" step="0.01" required placeholder="Enter amount">
            <small class="form-text text-muted">Minimum: 0.01 CREDIT</small>
          </div>
          <div class="mb-3">
            <label for="solanaAddress" class="form-label">Solana Address (Optional)</label>
            <input type="text" class="form-control" id="solanaAddress" placeholder="Your Solana wallet">
            <small class="form-text text-muted">Leave blank to use default</small>
          </div>
          <div class="alert alert-info mb-3">Processing time: 5-30 minutes</div>
          <div id="withdrawalError" class="alert alert-danger" style="display: none;"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary" id="withdrawalSubmit"><span id="withdrawalSubmitText">Initiate Withdrawal</span></button>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="{{ asset('js/tkoin-wallet.js') }}"></script>

<!-- Solana Wallet Connection Button -->
<div style="margin-top: 15px; padding: 15px; background: #f5f5f5; border-radius: 8px;">
  <button id="connect-wallet-btn" style="width: 100%; padding: 10px; background: #7c3aed; color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: bold;">
    Connect Solana Wallet
  </button>
  <div id="wallet-info" style="margin-top: 10px; display: none; padding: 10px; background: #e0e7ff; border-radius: 6px; font-size: 12px;">
    <p><strong>Connected Wallet:</strong> <span id="connected-address"></span></p>
    <p><strong>TKOIN Balance:</strong> <span id="wallet-balance">0</span></p>
    <button id="direct-deposit-btn" style="width: 100%; padding: 8px; margin-top: 10px; background: #7c3aed; color: white; border: none; border-radius: 4px; cursor: pointer;">
      Direct Deposit TKOIN
    </button>
  </div>
</div>

<script>
// Initialize TkoinWallet when page loads
document.addEventListener('DOMContentLoaded', function() {
  new TkoinWallet();
});
</script>
ls: cannot access 'resources/views/layouts/': No such file or directory
root@srv684502:/home/tkoin-betwin/htdocs/betwin.tkoin.finance# 