Navigated to https://betwin.tkoin.finance/user/tkoin-wallet
2001:26:31.416 Tracking Prevention blocked access to storage for <URL>.
01:26:31.481 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
01:26:31.485 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
01:26:31.495 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
01:26:31.496 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
01:26:31.498 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
01:26:31.499 inpage.js:1  ObjectMultiplex - malformed chunk without name "ACK"
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
_onData @ contentscript.js:1
_onMessage @ contentscript.js:1
postMessage
_postMessage @ inpage.js:1
_write @ inpage.js:1
_handshake @ inpage.js:1
f @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
i @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
01:26:31.576 tkoin-wallet.js?v=1764116791:884 [Tkoin] DOM ready, initializing TkoinWallet v6.7...
01:26:31.578 tkoin-wallet.js?v=1764116791:39 [Tkoin] Initializing wallet manager v6.7 (COMPLETE FIX)
01:26:31.578 tkoin-wallet.js?v=1764116791:40 [Tkoin] Token2022 Mint: 9XPD1ZcAtNZgc1pGYYL3Z4W3mNqHKmqKDsUtsKKzAJE5
01:26:31.578 tkoin-wallet.js?v=1764116791:41 [Tkoin] Treasury: 953CKYH169xXxaNKVwLT9z9s38TEg1d2pQsY7d1Lv6dD
01:26:31.579 tkoin-wallet.js?v=1764116791:49 [Tkoin] Connected to Solana Devnet
01:26:31.582 tkoin-wallet.js?v=1764116791:73 [Tkoin] Found element: connect-wallet-btn
01:26:31.583 tkoin-wallet.js?v=1764116791:73 [Tkoin] Found element: disconnect-wallet-btn
01:26:31.583 tkoin-wallet.js?v=1764116791:125 [Tkoin] Events bound successfully
01:26:31.583 tkoin-wallet.js?v=1764116791:133 [Tkoin] Phantom wallet detected
01:26:31.583 tkoin-wallet.js?v=1764116791:293 [Tkoin] Fetching balance from API...
01:26:31.734 inpage.js:1  StreamMiddleware - Unknown response id "1423027505"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
01:26:31.736 inpage.js:1  StreamMiddleware - Unknown response id "1423027506"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
01:26:31.739 inpage.js:1  StreamMiddleware - Unknown response id "3744963197"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
01:26:31.742 inpage.js:1  StreamMiddleware - Unknown response id "3744963198"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
01:26:31.746 inpage.js:1  StreamMiddleware - Unknown response id "1423027505"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
01:26:31.747 inpage.js:1  StreamMiddleware - Unknown response id "1423027505"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
01:26:31.749 inpage.js:1  StreamMiddleware - Unknown response id "1423027506"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
01:26:31.751 inpage.js:1  StreamMiddleware - Unknown response id "1423027506"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
01:26:31.752 inpage.js:1  StreamMiddleware - Unknown response id "3744963197"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
01:26:31.754 inpage.js:1  StreamMiddleware - Unknown response id "3744963197"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
01:26:31.755 inpage.js:1  StreamMiddleware - Unknown response id "3744963198"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
01:26:31.757 inpage.js:1  StreamMiddleware - Unknown response id "3744963198"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
01:26:31.843 inpage.js:1  StreamMiddleware - Unknown response id "3744963199"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
01:26:31.844 video-recorder-content.js:13 XHR finished loading: GET "chrome-extension://iidlbfbakcgbmmbcpfbhmiknkdacikdm/assets/video-recorder-content.css".
(anonymous) @ video-recorder-content.js:13
t.exports @ video-recorder-content.js:13
t.exports @ video-recorder-content.js:20
Promise.then
s.request @ video-recorder-content.js:20
r.forEach.s.<computed> @ video-recorder-content.js:20
(anonymous) @ video-recorder-content.js:13
(anonymous) @ video-recorder-content.js:20
e @ video-recorder-content.js:1
(anonymous) @ video-recorder-content.js:20
i @ video-recorder-content.js:1
(anonymous) @ video-recorder-content.js:1
(anonymous) @ video-recorder-content.js:1
01:26:31.846 inpage.js:1  StreamMiddleware - Unknown response id "3744963199"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
01:26:31.849 inpage.js:1  StreamMiddleware - Unknown response id "3744963199"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
01:26:31.852 inpage.js:1  StreamMiddleware - Unknown response id "1423027507"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
01:26:31.854 inpage.js:1  StreamMiddleware - Unknown response id "1423027507"
(anonymous) @ inpage.js:1
write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_write @ inpage.js:1
R @ inpage.js:1
(anonymous) @ inpage.js:1
j.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
R @ inpage.js:1
j.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
01:26:31.856 inpage.js:1  StreamMiddleware - Unknown response id "1423027507"
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
_postMessage @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
d @ contentscript.js:1
a.emit @ contentscript.js:10
I @ contentscript.js:1
x @ contentscript.js:1
R.push @ contentscript.js:1
_write @ contentscript.js:1
x @ contentscript.js:1
(anonymous) @ contentscript.js:1
R.write @ contentscript.js:1
f @ contentscript.js:12
a.emit @ contentscript.js:10
J @ contentscript.js:12
K @ contentscript.js:12
q.push @ contentscript.js:12
(anonymous) @ contentscript.js:10
01:26:31.861 tkoin-wallet.js?v=1764116791:298 [Tkoin] Balance API response: {
  "balance": 2061.73,
  "currency": "CREDIT",
  "account_id": 1,
  "tkoin_equivalent": 0
}
01:26:31.861 tkoin-wallet.js?v=1764116791:313 [Tkoin] Updating balance display with: {
  "balance": 2061.73,
  "currency": "CREDIT",
  "account_id": 1,
  "tkoin_equivalent": 0
}
01:26:31.861 tkoin-wallet.js?v=1764116791:73 [Tkoin] Found element: balance-amount
01:26:31.862 tkoin-wallet.js?v=1764116791:323 [Tkoin] Updated credit balance to: 2061.73
01:26:31.862 tkoin-wallet.js?v=1764116791:73 [Tkoin] Found element: balance-account
01:26:31.862 tkoin-wallet.js?v=1764116791:335 [Tkoin] Updated account ID to: 1
01:26:31.863 tkoin-wallet.js?v=1764116791:344 [Tkoin] Fetching transaction history...
01:26:32.066 tkoin-wallet.js?v=1764116791:349 [Tkoin] History API response: {
  "transactions": [
    {
      "id": 31,
      "type": "withdrawal",
      "amount": 400,
      "status": "completed",
      "solana_signature": "64b7gt1xmCo8jWcsBTXExkxfvxjqw4yrWGLSRdb8oqK5YLw5oHQ2zqXFnJLrk9BXrQw8fYecxTBWgQZDCPepSzJp",
      "created_at": "2025-11-26 00:05:14",
      "completed_at": "2025-11-26 00:05:14"
    },
    {
      "id": 30,
      "type": "deposit",
      "amount": 1000,
      "status": "completed",
      "solana_signature": "xb31ZHfRjbKoUsha5D9zdEtzJm9T51rPHMF2oCU78xnQfCvrZaKT7hzsNXvrABHoTKDQJMkDdU6J12kZ5h1Wnd7",
      "created_at": "2025-11-25 20:15:47",
      "completed_at": "2025-11-25 20:15:47"
    }
  ],
  "settlements": [
    {
      "id": 31,
      "type": "withdrawal",
      "amount": 400,
      "status": "completed",
      "solana_signature": "64b7gt1xmCo8jWcsBTXExkxfvxjqw4yrWGLSRdb8oqK5YLw5oHQ2zqXFnJLrk9BXrQw8fYecxTBWgQZDCPepSzJp",
      "created_at": "2025-11-26 00:05:14",
      "completed_at": "2025-11-26 00:05:14"
    },
    {
      "id": 30,
      "type": "deposit",
      "amount": 1000,
      "status": "completed",
      "solana_signature": "xb31ZHfRjbKoUsha5D9zdEtzJm9T51rPHMF2oCU78xnQfCvrZaKT7hzsNXvrABHoTKDQJMkDdU6J12kZ5h1Wnd7",
      "created_at": "2025-11-25 20:15:47",
      "completed_at": "2025-11-25 20:15:47"
    }
  ]
}
01:26:32.066 tkoin-wallet.js?v=1764116791:389 [Tkoin] Updating transaction history with 2 transactions
01:26:32.068 tkoin-wallet.js?v=1764116791:412 [Tkoin] Transaction history updated
01:26:32.145 tkoin-wallet.js?v=1764116791:139 [Tkoin] Phantom connected event
01:26:32.145 tkoin-wallet.js?v=1764116791:234 [Tkoin] Wallet connected: cubBpiKduvNCGgPpshb3Jn1fhd6Bjaj8ttX6kd1JQSV
01:26:32.145 tkoin-wallet.js?v=1764116791:73 [Tkoin] Found element: connect-wallet-btn
01:26:32.146 tkoin-wallet.js?v=1764116791:73 [Tkoin] Found element: disconnect-wallet-btn
01:26:32.146 tkoin-wallet.js?v=1764116791:246 [Tkoin] Disconnect button shown
01:26:32.146 tkoin-wallet.js?v=1764116791:445 [Tkoin] Fetching on-chain TKOIN balance...
01:26:32.150 tkoin-wallet.js?v=1764116791:451 [Tkoin] Token2022 ATA: EJF2s4eZz68wJCRENcYXG38mtBNNXJUgrDA3QBmmESvE
01:26:32.248 tkoin-wallet.js?v=1764116791:294 Fetch finished loading: GET "https://betwin.tkoin.finance/tkoin/balance".
fetchBalance @ tkoin-wallet.js?v=1764116791:294
init @ tkoin-wallet.js?v=1764116791:53
TkoinWallet @ tkoin-wallet.js?v=1764116791:43
(anonymous) @ tkoin-wallet.js?v=1764116791:885
01:26:32.334 tkoin-wallet.js?v=1764116791:345 Fetch finished loading: GET "https://betwin.tkoin.finance/tkoin/history?limit=10".
fetchHistory @ tkoin-wallet.js?v=1764116791:345
init @ tkoin-wallet.js?v=1764116791:54
await in init
TkoinWallet @ tkoin-wallet.js?v=1764116791:43
(anonymous) @ tkoin-wallet.js?v=1764116791:885
01:26:32.340 vcd15cbe7772f49c399c6a5babf22c1241717689176015:1 XHR finished loading: POST "https://betwin.tkoin.finance/cdn-cgi/rum?".
(anonymous) @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
P @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
R @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
setTimeout
(anonymous) @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
01:26:33.656 connection.ts:1674 Fetch finished loading: POST "https://api.devnet.solana.com/".
(anonymous) @ connection.ts:1674
(anonymous) @ index.js:102
(anonymous) @ connection.ts:1711
(anonymous) @ connection.ts:1710
getAccountInfoAndContext @ connection.ts:3569
getAccountInfo @ connection.ts:3622
fetchTkoinBalance @ tkoin-wallet.js?v=1764116791:453
await in fetchTkoinBalance
onWalletConnected @ tkoin-wallet.js?v=1764116791:261
(anonymous) @ tkoin-wallet.js?v=1764116791:148
ur.emit @ solana.js:3
#n @ solana.js:3
await in #n
connect @ solana.js:3
request @ solana.js:3
r @ solana.js:3
Yk @ solana.js:3
(anonymous) @ solana.js:5
await in (anonymous)
(anonymous) @ solana.js:5
(anonymous) @ solana.js:5
01:26:33.659 tkoin-wallet.js?v=1764116791:464 [Tkoin] Raw balance: 98985940000000
01:26:33.659 tkoin-wallet.js?v=1764116791:465 [Tkoin] TKOIN balance: 98985.94