root@srv684502:/home/tkoin-betwin/htdocs/betwin.tkoin.finance# # Fix the PHP script error and add the method
cat > add-transactions-method.php << 'ADDTX'
<?php
$file = 'app/Services/TkoinService.php';
$content = file_get_contents($file);

// Add getUserTransactions method before the last closing brace
$method = '
    public function getUserTransactions($user, int $limit = 10): array
    {
        try {
            $endpoint = "platforms/{$this->platformId}/users/{$user->id}/transactions?limit={$limit}";
            return $this->makeRequest(\'GET\', $endpoint);
        } catch (\Exception $e) {
            throw new \Exception("Failed to get user transactions: " . $e->getMessage());
        }
    }
';

$content = preg_replace('/(\n}\s*)$/', $method . '$1', $content);
file_put_contents($file, $content);
echo "Added getUserTransactions method\n";
ADDTX

php add-transactions-method.php

# Verify method was added
grep -A 3 "getUserTransactions" app/Services/TkoinService.php

# Run test
php test-deposit-withdrawal.php
Added getUserTransactions method
    public function getUserTransactions($user, int $limit = 10): array
    {
        try {
            $endpoint = "platforms/{$this->platformId}/users/{$user->id}/transactions?limit={$limit}";

=================================================
BetWin ↔ Tkoin Deposit/Withdrawal Flow Test
=================================================

Test User: darkeningtracery759 (ID: 3)
Email: jadzalla@venmyglobal.com
BetWin Balance: 12,971.80 credits

=================================================
STEP 1: Check Initial Balance
=================================================
Tkoin Balance: null (user not in Tkoin yet) credits
✓ Balance API working

=================================================
STEP 2: Test Deposit Flow (User Buys TKOIN)
=================================================
Initiating deposit: 50.00 TKOIN (5000.00 credits) via P2P marketplace...

✓ Deposit initiated successfully!
Settlement ID: 18
Type: deposit
Amount: 5000 credits
TKOIN Amount:  TKOIN
Status: processing

=================================================
STEP 3: Check Updated Balance
=================================================
New Tkoin Balance: null credits
✓ Balance check completed

=================================================
STEP 4: Test Withdrawal Flow (User Sells TKOIN)
=================================================
Initiating withdrawal: 25.00 TKOIN (2500.00 credits) to P2P marketplace...

✓ Withdrawal initiated successfully!
Settlement ID: 19
Type: withdrawal
Amount: 2500 credits
TKOIN Amount:  TKOIN
Status: processing

=================================================
STEP 5: Check Final Balance
=================================================
Final Tkoin Balance: null credits
✓ Balance check completed

=================================================
STEP 6: Check Transaction History
=================================================
✗ Error: Failed to get user transactions: Undefined property: App\Services\TkoinService::$platformId

=================================================
STEP 7: Check BetWin Local Database
=================================================
Local Settlements Count: 5

Local Settlements:
1. ID: 19, Type: withdrawal, Amount: 2500 credits, Status: processing
2. ID: 18, Type: deposit, Amount: 5000 credits, Status: processing
3. ID: 17, Type: withdrawal, Amount: 2500 credits, Status: processing
4. ID: 16, Type: deposit, Amount: 5000 credits, Status: processing
5. ID: 15, Type: withdrawal, Amount: 2500 credits, Status: processing

✓ Local database check completed

=================================================
Test Complete!
=================================================

Summary:
✓ Balance API tested
✓ Deposit API tested
✓ Withdrawal API tested
✓ Transaction history API tested
✓ Local database checked

Next: Monitor webhook callbacks in BetWin logs
Webhook URL: https://betwin.tkoin.finance/api/webhooks/tkoin

root@srv684502:/home/tkoin-betwin/htdocs/betwin.tkoin.finance# 